// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    targetSdkVersion = 28

    versionCode = 10
    versionName = "1.0.0"

    supportLibraryVersion = "28.0.0"
    playServicesVersion = "11.8.0"
    espressoVersion = "2.2.2"
    runnerVersion = "1.0.1"
    junitVersion = "4.12"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
