include ':app',
        ':zdownloader',
        ':iconcountview',
//        ':richeditor',
//        ':richeditor2',
//        ':zmarkdown',
        ':emojilib',
        ':expandabletextview',
        ':fragmentation',
        ':fragmentation-dialog',
//        ':fragmentation-matisse',
        ':fragmentation-ucrop',
        ':chameleon',
        ':StateManager'
//        ':xphotoview',
//        ':subsampling-scale-image-view'
