<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:hl_shadowLimit="4dp"
    app:hl_cornerRadius="8dp"
    app:hl_shadowColor="#cccccc"
    >

    <com.zpj.popup.widget.VerticalRecyclerView
        android:id="@+id/recyclerView"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.lihang.ShadowLayout>