apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 13
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'ren.qinc.edit:lib:0.0.5'
    implementation 'com.vladsch.flexmark:flexmark-formatter:0.28.32'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'me.shouheng.easymark:easymark:0.0.2'
    api 'me.shouheng.easymark:sil:0.0.1'

    testImplementation 'junit:junit:4.12'

    implementation 'com.zpj.widget:Fragmentation:1.0.1'
    implementation 'com.zpj.widget:ZToolBar:1.0.4'
    implementation 'com.zpj.utils:ZUtils:1.0.2'

    implementation project(":zpopup")
}
