<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:padding="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/_dialog_divider"/>

    <android.support.v7.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

    <include layout="@layout/_dialog_buttons"
        android:visibility="gone"
        />

</LinearLayout>