apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    api 'com.loopeer.lib:shadow:0.0.4-beta3'
//    api 'com.zyp.cardview:cardview:1.0.1'
//    api 'io.github.meetsl:SCardView:1.2'

    api project(':atoast')
    api project(":zdialog")
    api project(":zrecyclerview")
    api project(":zutils")
    api project(":zpopup")
    api project(":zhttp")
    api project(":ztoolbar")
    api project(':fragmentation')
    api project(':zsetting')
    api project(':zwidget')
    api project(':third-part-color-cardview')
//    api project(':shadowlayout')
}
