apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zpj.shouji.market"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        renderscriptTargetApi 28 //must match target sdk and build tools
//        renderscriptSupportModeEnabled false
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    signingConfigs {
        config {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            minifyEnabled true
//            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 数据库
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow:4.2.4"

    // OkHttp
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // 图片相关
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    implementation 'jp.wasabeef:glide-transformations:4.1.0'
//    implementation 'com.jaeger.ninegridimageview:library:1.1.1'
//    implementation 'com.lqr.ninegridimageview:library:1.0.0'
    implementation 'com.lwkandroid.widget:NineGridView:1.2.6'
    implementation 'com.zpj.widget:TintedImageView:1.0.0'
    implementation 'com.github.Othershe:CombineBitmap:1.0.5'
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'

    // TabLayout
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'

    // 表情
//    implementation 'com.rockerhieu.emojicon:library:1.3.1'
    implementation project(':emojilib')

    // WebView
    implementation 'com.just.agentweb:agentweb:4.1.4'

    // 毛玻璃效果
    implementation 'com.github.goweii:Blurred:1.3.0'
//    implementation 'com.eightbitlab:blurview:1.6.3'

    // 轮播图
//    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.github.AlpsDog:Banner:v1.0.6'

    // 加载动画
//    implementation 'com.wang.avi:library:2.1.3'

    // Toast
    implementation 'com.github.chaichuanfa:atoast:0.0.2'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.zpj.widget:ZRecyclerView:1.1.1'
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'

    // up/down arrow
    implementation 'com.github.zagum:Android-ExpandIcon:1.3.0'

    // 权限申请
    implementation 'com.lxj:xpermission:1.0.1'

    // 下拉刷新
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'

    // Badge
    implementation 'q.rorbin:badgeview:1.1.3'

    // Umeng
//    implementation  'com.umeng.umsdk:common:2.2.5'
//    implementation  'com.umeng.umsdk:share-core:7.0.2'
//    implementation  'com.umeng.umsdk:share-board:7.0.2'
//    implementation  'com.umeng.umsdk:share-qq:7.0.2'
//    implementation  'com.umeng.umsdk:share-wx:7.0.2'
//    implementation  'com.umeng.umsdk:share-sina:7.0.2'

    // 其他
//    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.wx.goodview:goodview:1.0.0'
//    implementation 'com.sunbq:iconcountview:1.0.1'
//    implementation 'io.haydar.filescanner:filescannercore:1.1'
    implementation 'com.github.maning0303:MNCrashMonitor:V1.1.1'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
//    implementation 'org.linwg1988:lcardview:1.5.2'
//    implementation 'com.henley.android:shadowlayout:1.0.2'
    implementation 'com.github.lihangleo2:ShadowLayout:2.1.8'
//    implementation 'com.github.lihangleo2:ShadowLayout:3.0.1'
    implementation 'com.houtrry.bubble:bubbleView:1.0.0'
    implementation 'com.github.donkingliang:ConsecutiveScroller:4.2.0-support'
    implementation 'com.github.duanhong169:drawabletoolbox:1.0.7'
//    implementation 'com.github.CarGuo.RickText:textUtilsLib:v2.1.5'
//    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:2.2.2'
//    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:2.2.2'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.CB-ysx:CBRatingBar:3.0.1'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'com.zpj.widget:StateLayout:1.0.2'
    implementation 'com.zpj.widget:SmoothCheckBox:1.0.0'
    implementation 'com.zpj.widget:ZSwitcher:1.0.4'
//    implementation 'com.zpj.widget:Fragmentation:1.0.2'
    implementation 'com.zpj.widget:ZSettingItem:1.0.3'
    implementation 'com.zpj.widget:ZToolBar:1.0.5'
    implementation 'com.zpj.utils:ZUtils:1.0.2'
    implementation 'com.zpj.http:ZHttp:1.0.0'


    implementation project(':niceimageview')
    implementation project(":filescannercore")
    implementation project(":zwidget")
    implementation project(":zdownloader")
//    implementation project(':zmarkdown')
//    implementation project(':richeditor')
//    implementation project(':richeditor2')
    implementation project(':iconcountview')
    implementation project(':expandabletextview')
    implementation project(':fragmentation')
    implementation project(":fragmentation-dialog")
    implementation project(':fragmentation-matisse')
    implementation project(':fragmentation-ucrop')

}
