apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zpj.shouji.market"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        renderscriptTargetApi 28 //must match target sdk and build tools
//        renderscriptSupportModeEnabled false
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation project(':zbase')
    implementation project(":zwidget")
    implementation project(":zpopup")
    implementation project(":zdownloader")
    implementation project(':zmarkdown')
    implementation project(':richeditor')
    implementation project(':richeditor2')
    implementation project(':emojilib')
    implementation project(':matisse')

    // 数据库
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow:4.2.4"

    // OkHttp
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // 图片相关
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.jaeger.ninegridimageview:library:1.1.1'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
//    implementation 'com.ycjiang:ImagePreview:2.3.0'
    implementation 'com.lqr.ninegridimageview:library:1.0.0'

    // TabLayout
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'

    // 表情
    implementation 'com.rockerhieu.emojicon:library:1.3.1'

    // WebView
    implementation 'com.just.agentweb:agentweb:4.0.2'

    // 毛玻璃效果
    implementation 'com.github.goweii:Blurred:1.3.0'

    // 轮播图
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'

    // 加载动画
    implementation 'com.wang.avi:library:2.1.3'

    // Toast
    implementation 'com.github.chaichuanfa:atoast:0.0.2'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.zpj.widget:ZRecyclerView:1.0.1'

    // 其他
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.wx.goodview:goodview:1.0.0'
    implementation 'com.sunbq:iconcountview:1.0.1'
    implementation 'io.haydar.filescanner:filescannercore:1.1'
    implementation 'com.github.maning0303:MNCrashMonitor:V1.1.1'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.zpj.widget:SmoothCheckBox:1.0.0'
    implementation 'com.zpj.widget:Fragmentation:1.0.0'
    implementation 'com.zpj.widget:ZSettingItem:1.0.1'
    implementation 'com.zpj.widget:ZToolBar:1.0.0'
    implementation 'com.zpj.utils:ZUtils:1.0.0'
    implementation 'com.zpj.http:ZHttp:1.0.0'

}
