apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
//    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    implementation ('com.github.yalantis:ucrop:2.2.2'){
//        exclude group: 'com.android.support'
//    }
    implementation 'com.lxj:xpermission:1.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.chaichuanfa:atoast:0.0.2'
    implementation 'com.github.lihangleo2:ShadowLayout:2.1.8'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
//    implementation 'com.github.SheHuan:NiceImageView:1.0.5'

//    implementation 'com.zpj.widget:Fragmentation:1.0.2'
    implementation 'com.zpj.widget:ZRecyclerView:1.1.5'
    implementation 'com.zpj.widget:ZToolBar:1.0.7'
    implementation 'com.zpj.utils:ZUtils:1.0.3'

    implementation project(':niceimageview')
    implementation project(":fragmentation-dialog")
    implementation project(":fragmentation-ucrop")
    implementation project(':fragmentation')
}

