<?xml version="1.0" encoding="utf-8"?>
<www.linwg.org.lib.LCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="72dp"
    android:paddingRight="72dp"
    android:paddingTop="36dp"
    android:paddingBottom="36dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:cornerRadius="8dp"
    app:shadowSize="0dp"
    app:cardBackgroundColor="@android:color/white"
    >


    <com.mingle.widget.LoadingView
        android:id="@+id/loadView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</www.linwg.org.lib.LCardView>