apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        consumerProguardFiles 'proguard-rules.txt'
    }
}

configurations {
    javadocs
}

dependencies {
    javadocs 'com.android.support:support-annotations:28.0.0'
    javadocs 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
}
