<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:selectAllOnFocus="true"
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:maxLines="1"
    android:ellipsize="end"
    android:hint="@string/toolbar_search_hint"
    android:textColor="#333333"
    android:textSize="16sp"
    android:background="@android:color/transparent"
    />