<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/blacklist"
        android:icon="@drawable/ic_comment_grey_24dp"
        android:title="加入黑名单">
    </item>

    <item
        android:id="@+id/cancel_follow"
        android:icon="@drawable/ic_move_to_inbox_black_24dp"
        android:title="取消关注">
    </item>

    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_build_green_24dp"
        android:title="复制内容">

    </item>

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="删除">

    </item>

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="分享">
    </item>

</menu>