<?xml version="1.0" encoding="utf-8"?>
<www.linwg.org.lib.LCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cornerRadius="8dp"
    app:shadowFluidShape="adsorption"
    app:shadowColor="#bdbdbd"
    app:shadowStartAlpha="120"
    app:shadowSize="4dp"
    >

<!--    app:cornerRadius="8dp"-->
<!--    app:shadowFluidShape="adsorption"-->
<!--    app:shadowColor="#bdbdbd"-->
<!--    app:shadowStartAlpha="10"-->
<!--    app:shadowSize="4dp"-->

    <com.zpj.popup.widget.VerticalRecyclerView
        android:id="@+id/recyclerView"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</www.linwg.org.lib.LCardView>