<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="250"
        android:fromYDelta="-1%p"
        android:fromXDelta="1%p"
        android:interpolator="@anim/decelerate"
        android:toYDelta="0%p"
        android:toXDelta="0%p"
        />

    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1"
        />

</set>