<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:orientation="horizontal"
        app:columnCount="4"
        app:rowCount="2"
        >

<!--        android:paddingTop="16dp"-->
<!--        android:paddingBottom="16dp"-->

        <com.zpj.shouji.market.ui.widget.DrawableTintTextView
            style="@style/me_tool_card_item_style"
            android:id="@+id/tv_my_homepage"
            android:drawableTop="@drawable/ic_homepage_white_24dp"
            android:text="我的动态"
            app:drawable_tint_color="@color/light_blue_2"
            />

        <com.zpj.shouji.market.ui.widget.DrawableTintTextView
            style="@style/me_tool_card_item_style"
            android:id="@+id/tv_my_discovers"
            android:drawableTop="@drawable/ic_discover_white_24dp"
            android:text="我的发现"
            app:drawable_tint_color="@color/light_blue_1"
            />

        <com.zpj.shouji.market.ui.widget.DrawableTintTextView
            style="@style/me_tool_card_item_style"
            android:id="@+id/tv_my_comments"
            android:drawableTop="@drawable/ic_comment_white_24dp"
            android:text="我的评论"
            app:drawable_tint_color="@color/dark_yellow_1"
            />

        <com.zpj.shouji.market.ui.widget.DrawableTintTextView
            style="@style/me_tool_card_item_style"
            android:id="@+id/tv_my_friends"
            android:drawableTop="@drawable/ic_friend_white_24dp"
            android:text="我的好友"
            app:drawable_tint_color="@color/light_purple"
            />

        <com.zpj.shouji.market.ui.widget.DrawableTintTextView
            style="@style/me_tool_card_item_style"
            android:id="@+id/tv_my_messages"
            android:drawableTop="@drawable/ic_message_white_24dp"
            android:text="我的消息"
            app:drawable_tint_color="@color/light_brown"
            />

        <com.zpj.shouji.market.ui.widget.DrawableTintTextView
            style="@style/me_tool_card_item_style"
            android:id="@+id/tv_my_collections"
            android:drawableTop="@drawable/ic_collect_white_24dp"
            android:text="我的收藏"
            app:drawable_tint_color="@color/light_pink"
            />

        <com.zpj.shouji.market.ui.widget.DrawableTintTextView
            style="@style/me_tool_card_item_style"
            android:id="@+id/tv_my_bookings"
            android:drawableTop="@drawable/ic_app_collection_white_24dp"
            android:text="我的预约"
            app:drawable_tint_color="@color/light_blue_gray"
            />

        <com.zpj.shouji.market.ui.widget.DrawableTintTextView
            style="@style/me_tool_card_item_style"
            android:id="@+id/tv_my_blacklist"
            android:drawableTop="@drawable/ic_blacklist_white_24dp"
            android:text="黑名单"
            app:drawable_tint_color="@color/light_red_1"
            />


    </android.support.v7.widget.GridLayout>

    <FrameLayout
        android:id="@+id/fl_not_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <com.zpj.shouji.market.ui.widget.DrawableTintTextView
                    android:id="@+id/tv_sign_up"
                    android:drawableStart="@drawable/ic_blacklist_white_24dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="立即登录"
                    android:textColor="@color/dark_yellow_1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:drawable_tint_color="@color/dark_yellow_1"
                    android:textSize="16sp"
                    android:background="@drawable/bg_round_left_yellow"
                    />

                <com.zpj.shouji.market.ui.widget.DrawableTintTextView
                    android:id="@+id/tv_sign_in"
                    android:drawableEnd="@drawable/ic_blacklist_white_24dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="立即注册"
                    android:textColor="@color/light_blue"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    app:drawable_tint_color="@color/light_blue"
                    android:background="@drawable/bg_round_right_blue"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即登录，发现更多乐趣"
                android:textSize="14sp"
                android:textColor="@color/light_blue_gray"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                />

        </LinearLayout>

    </FrameLayout>

</merge>