<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View
            android:layout_width="56dp"
            android:layout_height="4dp"
            android:background="?attr/backgroundShape"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/dp_8"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginVertical="@dimen/dp_8"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享应用"
                android:textColor="?attr/textColorMajor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_alignParentEnd="true"
                android:background="?attr/actionBarItemBackground"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:tint="?attr/backgroundProgress"
                />

        </RelativeLayout>

    </LinearLayout>

    <com.zpj.shouji.market.ui.widget.ElasticScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_above="@id/fl_bottom_container"
        android:layout_below="@id/ll_top"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundShape"
                android:paddingVertical="@dimen/dp_4"
                android:layout_margin="@dimen/dp_24"
                >

                <com.zpj.shouji.market.ui.widget.DrawableTintTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应用安全未知，请谨慎下载！"
                    android:textColor="@color/red3"
                    android:drawableStart="@drawable/ic_info_black_24dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    app:drawable_tint_color="@color/red3"
                    />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="应用信息"
                android:textColor="@color/colorPrimary"
                android:paddingHorizontal="@dimen/dp_24"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?attr/backgroundShape"
                android:padding="@dimen/dp_16"
                android:layout_margin="@dimen/dp_24"
                >

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/iv_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_8"
                    >
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="文件夹"
                        android:textSize="16sp"
                        android:textColor="?attr/textColorMajor" />

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:ellipsize="end"
                        android:text="文件： 文件夹："
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:textColor="?attr/textColorNormal"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:ellipsize="end"
                        android:text="文件： 文件夹："
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:textColor="?attr/textColorMinor"
                        android:textSize="12sp" />



                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="应用权限"
                android:textColor="@color/colorPrimary"
                android:paddingHorizontal="@dimen/dp_24"
                />

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundShape"
                android:orientation="vertical"
                android:padding="@dimen/dp_16"
                android:layout_margin="@dimen/dp_24"
                >


            </LinearLayout>

        </LinearLayout>

    </com.zpj.shouji.market.ui.widget.ElasticScrollView>

    <FrameLayout
        android:id="@+id/fl_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingVertical="@dimen/dp_32"
        >
        <com.zpj.shouji.market.ui.widget.DownloadButton
            android:id="@+id/tv_down"
            style="@style/button_submit"
            android:text="立即下载"
            />

    </FrameLayout>



<!--    <View style="@style/layout_shadow_up"-->
<!--        android:layout_above="@id/fl_bottom_container"-->
<!--        />-->

<!--    <View style="@style/layout_shadow_bottom"-->
<!--        android:layout_below="@id/ll_top"-->
<!--        />-->

</RelativeLayout>