<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="56dp"
        android:layout_height="4dp"
        android:background="?attr/backgroundShape"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/dp_8"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginVertical="@dimen/dp_8"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolbar_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/textColorMajor"
            android:layout_gravity="center_vertical"
            />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_black_24dp"
            android:background="?attr/actionBarItemBackground"
            android:layout_gravity="end|center_vertical"
            android:tint="?attr/textColorMinor"
            android:padding="@dimen/dp_8"
            />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:padding="@dimen/dp_8"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>