<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="56dp"
        android:layout_height="4dp"
        android:background="?attr/backgroundShape"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/dp_8"
        />

    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginVertical="@dimen/dp_8"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享内容至"
            android:textColor="?attr/textColorMajor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_alignParentEnd="true"
            android:background="?attr/actionBarItemBackground"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:tint="?attr/backgroundProgress"
            />

    </RelativeLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:orientation="horizontal"
        app:columnCount="4"
        app:rowCount="2"
        >

        <TextView
            style="@style/me_tool_card_item_style"
            android:id="@+id/tv_qq"
            android:drawableTop="@drawable/ic_logo_qq"
            android:text="QQ"
            android:textSize="12sp"
            />

        <TextView
            style="@style/me_tool_card_item_style"
            android:id="@+id/tv_wechat"
            android:drawableTop="@drawable/ic_logo_wechat"
            android:text="微信"
            android:textSize="12sp"
            />

        <TextView
            style="@style/me_tool_card_item_style"
            android:id="@+id/tv_moments"
            android:drawableTop="@drawable/ic_logo_moments"
            android:text="朋友圈"
            android:textSize="12sp"
            />

        <TextView
            style="@style/me_tool_card_item_style"
            android:id="@+id/tv_weibo"
            android:drawableTop="@drawable/ic_logo_weibo"
            android:text="微博"
            android:textSize="12sp"
            />

        <com.zpj.shouji.market.ui.widget.DrawableTintTextView
            style="@style/me_tool_card_item_style"
            android:id="@+id/tv_copy"
            android:drawableTop="@drawable/ic_logo_link"
            android:text="复制内容"
            android:textSize="12sp"
            />

        <com.zpj.shouji.market.ui.widget.DrawableTintTextView
            style="@style/me_tool_card_item_style"
            android:id="@+id/tv_more"
            android:drawableTop="@drawable/ic_logo_more"
            android:text="更多"
            android:textSize="12sp"
            />

    </android.support.v7.widget.GridLayout>

</LinearLayout>