<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用评分"
            android:textColor="?attr/textColorMajor"
            android:textSize="16sp"
            />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:background="?attr/actionBarItemBackground"
            android:layout_gravity="end"
            />

    </FrameLayout>

    <com.cb.ratingbar.CBRatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="16dp"
        app:starSize="32dp"
        app:starSpace="8dp"
        app:starCount="5"
        android:padding="16dp"
        app:starMaxProgress="100"
        app:starProgress="60"
        app:starPathData="@string/round_star"
        app:starCanTouch="true"
        />

<!--    <RatingBar-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/style_rating_bar"-->
<!--        android:numStars="5"-->
<!--        android:rating="3"-->
<!--        android:stepSize="1"-->
<!--        android:layout_gravity="center"-->
<!--        />-->

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="?attr/actionBarItemBackground"
        android:layout_gravity="end"
        android:text="提交"
        android:textColor="@color/colorPrimary"
        android:layout_margin="16dp"
        />

</LinearLayout>