<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zpj.widget.toolbar.ZToolBar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:z_toolbar_fillStatusBar="true"
        app:z_toolbar_showBottomLine="false"
        app:z_toolbar_statusBarMode="light"
        app:z_toolbar_leftType="imageButton"
        app:z_toolbar_leftImageResource="@drawable/ic_arrow_back_white_24dp"
        app:z_toolbar_centerType="textView"
        app:z_toolbar_centerTextColor="@android:color/white"
        app:z_toolbar_centerSubTextColor="#f8f8f8"
        app:z_toolbar_background_fill_status_bar="true"
        app:z_toolbar_background="@drawable/bg_wallpaper_viewer_toolbar_bar"
        app:z_toolbar_isLightStyle="true"
        />

    <com.zpj.fragmentation.dialog.widget.LoadingView
        android:id="@+id/lv_loading"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_wallpaper_viewer_bottom_bar"
        >


        <TextView
            android:id="@+id/tv_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="size"
            android:textSize="16sp"
            style="@style/style_text_shadow"
            />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="查看原图(1.00M)"
            android:textSize="16sp"
            style="@style/style_text_shadow"
            />

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_centerVertical="true"
            android:background="?attr/actionBarItemBackground"
            android:padding="16dp"
            android:tint="@color/white"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

</RelativeLayout>