<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hl_shadowLimit="0dp"
    app:hl_cornerRadius_leftBottom="@dimen/dp_24"
    app:hl_cornerRadius_rightBottom="@dimen/dp_24"
    app:hl_shadowBackColor="?attr/backgroundColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include layout="@layout/layout_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_8"
            />

        <View
            android:layout_width="56dp"
            android:layout_height="4dp"
            android:background="?attr/backgroundShape"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/dp_8"
            />

    </LinearLayout>

</com.lihang.ShadowLayout>