<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.zpj.shouji.market.ui.widget.DialogHeaderLayout
        android:id="@+id/layout_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dialog_header_title="回复"
        />

    <com.zpj.shouji.market.ui.widget.ReplyPanel
        android:id="@+id/panel_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8"
        />

</LinearLayout>