<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.zpj.shouji.market.ui.widget.DialogHeaderLayout
        android:id="@+id/layout_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dialog_header_title="修改密码"
        />

    <com.zpj.widget.editor.PasswordInputView
        android:id="@+id/et_password_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        />

    <com.zpj.widget.editor.PasswordInputView
        android:id="@+id/et_password_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        />

    <com.zpj.widget.editor.SubmitView
        android:id="@+id/sv_submit"
        style="@style/button_submit"
        android:text="确认修改"
        app:sv_bindEditText1="@+id/et_password_old"
        app:sv_bindEditText2="@+id/et_password_new"
        android:layout_marginVertical="@dimen/dp_32"
        />

</LinearLayout>