<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet_dialog"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="?attr/textColorMajor"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />

        <com.zpj.widget.tinted.TintedImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/actionBarItemBackground"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:tint="?attr/textColorMinor"
            />

    </RelativeLayout>

    <View style="@style/layout_shadow_bottom"
        android:layout_marginBottom="16dp"/>

    <com.zpj.widget.editor.PasswordInputView
        android:id="@+id/et_password_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        />

    <com.zpj.widget.editor.PasswordInputView
        android:id="@+id/et_password_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        />

    <com.zpj.widget.editor.SubmitView
        android:id="@+id/sv_submit"
        style="@style/button_submit"
        android:text="确认修改"
        app:sv_bindEditText1="@+id/et_password_old"
        app:sv_bindEditText2="@+id/et_password_new"
        android:layout_margin="16dp"
        />

</LinearLayout>