<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/bottom_line_gray"
    android:padding="10dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="36dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="1dp"
                app:civ_border_color="#80cccccc"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:paddingEnd="0dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="18dp">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="我好像在哪见过您"
                            android:textColor="@color/colorPrimary"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:text="分享应用:"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="bottom"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="文件夹"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/phone_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="bottom"
                            android:text="发布于MI 5s"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            />

                    </LinearLayout>



                </LinearLayout>

                <com.sunbinqiang.iconcountview.IconCountView
                    android:id="@+id/like_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:count="1"
                    app:state="false"
                    app:zeroText="收藏"
                    app:textNormalColor="#8a8a8a"
                    app:textSelectedColor="#d4237a"
                    app:textSize="12sp"
                    app:normalRes="@drawable/collection"
                    app:selectedRes="@drawable/collection_checked"/>

                <com.sunbinqiang.iconcountview.IconCountView
                    android:id="@+id/support_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:count="1"
                    app:state="false"
                    app:zeroText="赞"
                    app:textNormalColor="#8a8a8a"
                    app:textSelectedColor="#d4237a"
                    app:textSize="12sp"
                    app:normalRes="@drawable/good"
                    app:selectedRes="@drawable/good_checked"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/checkbox_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardUseCompatPadding="true"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="3dp"
                    app:contentPaddingBottom="3dp"
                    app:cardCornerRadius="12dp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="关 注"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="eshtrueridhkg\nethjrdgiuf\nshrturehtgftkujghrdktghftgk,jftkjh"
                />

            <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
                android:id="@+id/layout_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:bga_npl_itemCornerRadius="4dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                >

                <LinearLayout
                    android:id="@+id/layout_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/grey_shape"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/app_icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@mipmap/ic_launcher"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#80cccccc"
                            android:layout_gravity="center_vertical"
                            />

                        <LinearLayout
                            android:id="@+id/app_wrapper"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:layout_toEndOf="@id/app_icon"
                            android:layout_toStartOf="@id/btn_download"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                >

                                <TextView
                                    android:id="@+id/app_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="应用名"
                                    android:textColor="#000000"
                                    />

                                <TextView
                                    android:id="@id/app_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="bottom"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:text="文件夹"
                                    android:textSize="12sp"/>

                            </LinearLayout>



                        </LinearLayout>

                        <com.deadline.statebutton.StateButton
                            android:id="@+id/btn_download"
                            android:layout_width="48dp"
                            android:layout_height="20dp"
                            android:background="@color/colorPrimary"
                            app:normalBackgroundColor="@color/colorPrimary"
                            app:round="true"
                            android:text="下载"
                            android:textColor="#ffffff"
                            app:pressedBackgroundColor="#8024aa42"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:textSize="12sp"
                            />

<!--                        <android.support.v7.widget.CardView-->
<!--                            android:id="@+id/btn_download"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            app:cardBackgroundColor="@color/colorPrimary"-->
<!--                            app:cardUseCompatPadding="true"-->
<!--                            app:contentPaddingLeft="10dp"-->
<!--                            app:contentPaddingRight="10dp"-->
<!--                            app:contentPaddingTop="3dp"-->
<!--                            app:contentPaddingBottom="3dp"-->
<!--                            app:cardCornerRadius="12dp"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            >-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:text="下载"-->
<!--                                android:textSize="12sp"-->
<!--                                android:textColor="#ffffff"-->
<!--                                />-->

<!--                        </android.support.v7.widget.CardView>-->

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/grey_shape"
                android:padding="5dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="我好像在哪见过您: wethory843otgrhkk\ndfjgkf"-->
<!--                        android:paddingBottom="5dp"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="我好像在哪见过您 回复 hhhh: wethory843otgrhkk\ndfjgkf"-->
<!--                        android:paddingBottom="5dp"-->
<!--                        />-->

                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多回复 >"
                        android:textColor="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_comment_grey_24dp"
                        android:tint="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        />

                </RelativeLayout>




            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:visibility="gone"
        >

<!--        <com.sunbinqiang.iconcountview.IconCountView-->
<!--            android:id="@+id/support_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:count="123"-->
<!--            app:state="false"-->
<!--            app:zeroText="抢首赞"-->
<!--            app:textNormalColor="#8a8a8a"-->
<!--            app:textSelectedColor="#d4237a"-->
<!--            app:textSize="12sp"-->
<!--            app:normalRes="@drawable/good"-->
<!--            app:selectedRes="@drawable/good_checked"/>-->

<!--        <com.sunbinqiang.iconcountview.IconCountView-->
<!--            android:id="@+id/comment_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:count="123"-->
<!--            app:state="false"-->
<!--            app:zeroText="抢首赞"-->
<!--            app:textNormalColor="#8a8a8a"-->
<!--            app:textSelectedColor="#d4237a"-->
<!--            app:textSize="12sp"-->
<!--            app:normalRes="@drawable/ic_comment_grey_24dp"-->
<!--            app:selectedRes="@drawable/ic_comment_grey_24dp"/>-->

<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingStart="10dp"-->
<!--            android:paddingEnd="10dp"-->
<!--            >-->

<!--            <ImageView-->
<!--                android:id="@+id/support_img"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:src="@drawable/good"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/support_count"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="450"-->
<!--                android:paddingTop="5dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:padding="5dp"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingStart="10dp"-->
<!--            android:paddingEnd="10dp"-->
<!--            >-->

<!--            <ImageView-->
<!--                android:id="@+id/reply_img"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:src="@drawable/ic_comment_grey_24dp"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/reply_count"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="450"-->
<!--                android:paddingTop="5dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:padding="5dp"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingStart="10dp"-->
<!--            android:paddingEnd="10dp"-->
<!--            >-->

<!--            <ImageView-->
<!--                android:id="@+id/star_img"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:src="@drawable/collection"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/star_count"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="450"-->
<!--                android:paddingTop="5dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:padding="5dp"-->
<!--                />-->

<!--        </LinearLayout>-->



    </LinearLayout>


</LinearLayout>