<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.zpj.shouji.market.ui.widget.PullZoomView
        android:id="@+id/view_pull_zoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/background_color"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:tag="header"
                >

                <ImageView
                    android:id="@+id/iv_wallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_member_default"
                    android:tag="zoom"/>

                <RelativeLayout
                    android:id="@+id/rl_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/ll_name"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    >

                    <com.shehuan.niv.NiceImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/ic_user_head"
                        android:layout_centerVertical="true"
                        app:is_circle="true"
                        />

                    <TextView
                        android:id="@+id/tv_check_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bg_button_round_red"
                        android:gravity="center"
                        android:text="签到"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/tv_follow"
                        />

                    <TextView
                        android:id="@+id/tv_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bg_button_round_gray"
                        android:gravity="center"
                        android:text="编辑"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"

                        />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/ll_info"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击头像登录"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lv.0"
                        android:textStyle="italic|bold"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:background="@drawable/bg_round_gray"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_above="@id/tv_signature"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    >

                    <TextView
                        android:id="@+id/tv_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fafafa"
                        android:text="关注 0"
                        android:textSize="12sp"
                        />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />

                    <TextView
                        android:id="@+id/tv_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fafafa"
                        android:text="粉丝 0"
                        android:textSize="12sp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="手机乐园，发现应用的乐趣"
                    android:textColor="@android:color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="56dp"
                    />

            </RelativeLayout>

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-56dp"
                android:tag="content"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    >

                    <include layout="@layout/layout_my_tools" />

                    <www.linwg.org.lib.LCardView
                        style="@style/setting_card_style"
                        >

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:divider="@drawable/divider_horizontal_bg"
                            app:dividerPadding="16dp"
                            app:showDividers="middle"
                            >

                            <com.zpj.widget.setting.SimpleSettingItem
                                android:id="@+id/tv_cloud_backup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:z_setting_titleText="云备份"
                                android:background="?android:attr/selectableItemBackground"
                                />

                            <com.zpj.widget.setting.SimpleSettingItem
                                android:id="@+id/tv_feedback"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:z_setting_titleText="意见反馈"
                                android:background="?android:attr/selectableItemBackground"
                                />

                            <com.zpj.widget.setting.SimpleSettingItem
                                android:id="@+id/tv_night_mode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:z_setting_titleText="夜间模式"
                                android:background="?android:attr/selectableItemBackground"
                                />

                            <com.zpj.widget.setting.SimpleSettingItem
                                android:id="@+id/tv_common_setting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:z_setting_titleText="通用设置"
                                android:background="?android:attr/selectableItemBackground"
                                />

                            <com.zpj.widget.setting.SimpleSettingItem
                                android:id="@+id/tv_download_setting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:z_setting_titleText="下载设置"
                                />

                            <com.zpj.widget.setting.SimpleSettingItem
                                android:id="@+id/tv_install_setting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:z_setting_titleText="安装设置"
                                />

                            <com.zpj.widget.setting.SimpleSettingItem
                                android:id="@+id/tv_about"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:z_setting_titleText="关于应用"
                                />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </www.linwg.org.lib.LCardView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </com.zpj.shouji.market.ui.widget.PullZoomView>

    <com.zpj.widget.toolbar.ZToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:z_toolbar_statusBarMode="light"
        app:z_toolbar_fillStatusBar="true"
        app:z_toolbar_titleBarColor="@android:color/transparent"
        app:z_toolbar_statusBarColor="@android:color/transparent"
        app:z_toolbar_showBottomLine="false"
        app:z_toolbar_rightType="imageButton"
        app:z_toolbar_rightImageResource="@drawable/ic_more_vert_grey_24dp"
        />


</RelativeLayout>
