<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/layout_toolbar"/>

    <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tool_bar"
        android:layout_above="@+id/panel_action"
        >

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="应用集标题"
            android:textColor="@color/colorPrimary"
            android:paddingHorizontal="16dp"
            />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_text_major"
            android:background="@color/white"
            android:inputType="textMultiLine"
            android:hint="应用集标题..."
            android:padding="16dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="应用集描述"
            android:textColor="@color/colorPrimary"
            android:paddingHorizontal="16dp"
            />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:textColor="@color/color_text_major"
            android:inputType="textMultiLine"
            android:gravity="start"
            android:hint="应用集描述..."
            android:padding="16dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="应用集分类"
            android:textColor="@color/colorPrimary"
            android:paddingHorizontal="16dp"
            />


        <com.zpj.shouji.market.ui.widget.flowlayout.FlowLayout
            android:id="@+id/fl_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            app:layout_isSticky="true"
            >

            <TextView
                android:id="@+id/tv_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应用列表"
                android:layout_alignParentStart="true"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加应用"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <View style="@style/layout_shadow_bottom"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>

    <com.zpj.shouji.market.ui.widget.ActionPanel
        android:id="@+id/panel_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <View style="@style/layout_shadow_bottom"
        android:layout_below="@id/tool_bar"
        />

    <View style="@style/layout_shadow_up"
        android:layout_above="@id/panel_action"
        />

</RelativeLayout>