<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/layout_header"/>

    <com.zpj.widget.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <www.linwg.org.lib.LCardView
                style="@style/setting_card_style"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="基本设置"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bottom_line_gray"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_show_start_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setting_showUnderLine="false"
                        app:setting_leftText="显示启动页"
                        app:setting_leftTextColor="@color/color_text_major"
                        app:setting_showInfoBtn="false"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_show_update_notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setting_showUnderLine="false"
                        app:setting_leftText="通知栏显示可更新应用数"
                        app:setting_leftTextColor="@color/color_text_major"
                        app:setting_showInfoBtn="false"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_brightness_control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setting_showUnderLine="false"
                        app:setting_leftText="亮度调节"
                        app:setting_leftTextColor="@color/color_text_major"
                        app:setting_showInfoBtn="false"
                        />

                </LinearLayout>

            </www.linwg.org.lib.LCardView>

            <www.linwg.org.lib.LCardView
                style="@style/setting_card_style"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="省流设置"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bottom_line_gray"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_auto_save_traffic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setting_showUnderLine="false"
                        app:setting_leftText="自动省流模式"
                        app:setting_showInfoBtn="false"
                        android:layout_marginBottom="10dp"
                        app:setting_leftTextColor="@color/color_text_major"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_show_original_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setting_showUnderLine="false"
                        app:setting_leftText="WiFi下自动显示原图"
                        app:setting_showInfoBtn="false"
                        android:layout_marginBottom="10dp"
                        app:setting_leftTextColor="@color/color_text_major"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_compress_upload_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setting_showUnderLine="false"
                        app:setting_leftText="压缩上传图片"
                        app:setting_showInfoBtn="false"
                        android:layout_marginBottom="10dp"
                        app:setting_leftTextColor="@color/color_text_major"
                        />

                </LinearLayout>

            </www.linwg.org.lib.LCardView>

            <www.linwg.org.lib.LCardView
                style="@style/setting_card_style"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="其它"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bottom_line_gray"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_clear_cache"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setting_showUnderLine="false"
                        app:setting_leftText="清除缓存"
                        app:setting_showInfoBtn="false"
                        android:layout_marginBottom="10dp"
                        app:setting_leftTextColor="@color/color_text_major"
                        />

                </LinearLayout>

            </www.linwg.org.lib.LCardView>


        </LinearLayout>


    </com.zpj.widget.ElasticScrollView>



</LinearLayout>