<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/line_rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <com.zpj.widget.toolbar.ZToolBar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:z_toolbar_titleBarColor="@color/colorPrimary"
        app:z_toolbar_fillStatusBar="true"
        app:z_toolbar_statusBarColor="@color/colorPrimary"
        app:z_toolbar_leftType="imageButton"
        app:z_toolbar_leftImageResource="@drawable/ic_arrow_back_white_24dp"
        app:z_toolbar_centerType="textView"
        app:z_toolbar_centerTextMarquee="true"
        app:z_toolbar_centerText="手机乐园"
        app:z_toolbar_centerTextColor="@android:color/white"
        app:z_toolbar_centerSubText="https://www.shouji.com.cn"
        app:z_toolbar_centerSubTextColor="@android:color/white"
        app:z_toolbar_rightType="imageButton"
        app:z_toolbar_rightImageResource="@drawable/ic_more_vert_grey_24dp"
        app:z_toolbar_showBottomLine="false"
        />

    <me.jingbin.richeditor.editrichview.SimpleRichEditor
        android:id="@+id/rich_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lu_bottom_menu"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none"
        android:visibility="visible" />

    <me.jingbin.richeditor.bottomlayout.LuBottomMenu
        android:id="@+id/lu_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>