<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBar_titleBarColor="@android:color/white"
        app:titleBar_fillStatusBar="true"
        app:titleBar_statusBarColor="@android:color/transparent"
        app:titleBar_leftType="imageButton"
        app:titleBar_leftImageResource="@drawable/ic_arrow_back_black_24dp"
        app:titleBar_centerType="textView"
        app:titleBar_centerTextColor="@android:color/black"
        app:titleBar_rightType="customView"
        app:titleBar_rightCustomView="@layout/layout_editor_controller"
        app:titleBar_showBottomLine="false"
        />

    <WebView
        android:id="@+id/wv_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_action"
            style="@style/ActionImageView"
            android:padding="10dp"
            android:src="@drawable/ic_action" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="24dp"
            android:background="#9E9E9E" />

        <HorizontalScrollView
            android:id="@+id/hsv_action_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:id="@+id/ll_action_bar_container"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_action_txt_color"
                    style="@style/ActionImageView"
                    android:padding="9dp"
                    android:src="@drawable/ic_format_text_color"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_action_txt_bg_color"
                    style="@style/ActionImageView"
                    android:padding="9dp"
                    android:src="@drawable/ic_format_text_bg_clolr"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_action_insert_image"
                    style="@style/ActionImageView"
                    android:padding="8dp"
                    android:src="@drawable/ic_insert_photo" />

                <ImageView
                    android:id="@+id/iv_action_insert_link"
                    style="@style/ActionImageView"
                    android:padding="8dp"
                    android:src="@drawable/ic_insert_link" />

                <ImageView
                    android:id="@+id/iv_action_table"
                    style="@style/ActionImageView"
                    android:padding="11dp"
                    android:src="@drawable/ic_table" />

                <ImageView
                    android:id="@+id/iv_action_line_height"
                    style="@style/ActionImageView"
                    android:padding="11dp"
                    android:src="@drawable/ic_line_height"
                    android:visibility="gone" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_action"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
