<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/bottom_line_gray"
        >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="用户应用"
            android:drawableEnd="@drawable/ic_expand_more_black_24dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选：8"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/layout_header"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="5dp"
        android:background="@drawable/top_line_gray"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_toStartOf="@id/checkbox"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="match_parent">

            <com.zpj.shouji.market.ui.widget.GradientButton
                android:id="@+id/btn_uninstall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                app:button_radius="2dp"
                app:button_text="卸载"
                app:button_start_color="#ea5455"
                app:button_end_color="#feb692"
                app:button_gradient_orientation="BL_TR"
                app:button_text_color="#ffffff"
                app:button_is_shadowed="false"
                app:button_padding_start="20dp"
                app:button_padding_end="20dp"
                app:button_padding_top="5dp"
                app:button_padding_bottom="5dp"
                />

            <com.zpj.shouji.market.ui.widget.GradientButton
                android:id="@+id/btn_backup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                app:button_radius="2dp"
                app:button_text="备份"
                app:button_start_color="@color/colorPrimary"
                app:button_end_color="#28c76f"
                app:button_gradient_orientation="BL_TR"
                app:button_is_shadowed="false"
                app:button_text_color="#ffffff"
                app:button_padding_start="20dp"
                app:button_padding_end="20dp"
                app:button_padding_top="5dp"
                app:button_padding_bottom="5dp"
                />


        </LinearLayout>

        <com.zpj.widget.SmoothCheckBox
            android:id="@+id/checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:color_checked="@color/colorPrimary"
            />

    </RelativeLayout>

</RelativeLayout>