<?xml version="1.0" encoding="utf-8"?>
<com.zpj.widget.statelayout.StateLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/state_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zpj.shouji.market.ui.widget.AppDetailLayout
            android:id="@+id/layout_app_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </com.zpj.shouji.market.ui.widget.AppDetailLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_download_white_24dp"
            android:layout_margin="24dp"
            android:scaleType="center"
            android:tint="@color/white"
            app:fabSize="normal"
            app:borderWidth="0dp"
            app:maxImageSize="24dp"
            android:layout_gravity="bottom|end"
            />

<!--        <com.github.clans.fab.FloatingActionButton-->
<!--            android:id="@+id/fab_comment"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_file_download_white_24dp"-->
<!--            android:layout_margin="24dp"-->
<!--            android:scaleType="center"-->
<!--            android:tint="@color/white"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            app:fab_colorNormal="@color/colorPrimary"-->
<!--            app:fab_colorPressed="@color/colorPrimary"-->
<!--            />-->

    </FrameLayout>

</com.zpj.widget.statelayout.StateLayout>