<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBar_fillStatusBar="true"
        app:titleBar_titleBarColor="@android:color/white"
        app:titleBar_statusBarColor="@android:color/white"
        app:titleBar_showBottomLine="false"
        app:titleBar_statusBarMode="dark"
        app:titleBar_leftType="textView"
        app:titleBar_leftText="应用"
        app:titleBar_leftTextColor="@color/colorPrimary"
        app:titleBar_leftTextSize="18sp"
        app:titleBar_rightType="customView"
        app:titleBar_rightCustomView="@layout/layout_tools_dark"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_recent_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>