<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >

        </android.support.v7.widget.RecyclerView>

<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:layout_marginTop="35dp"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="应用简介："-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                />-->

<!--            <include layout="@layout/item_recommend_header"/>-->

<!--            <com.zpj.shouji.market.ui.widget.selection.SelectableTextView-->
<!--                android:id="@+id/tv_introduce"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:textColor="#000000"-->
<!--                android:lineSpacingExtra="4dp"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="新版特性："-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                />-->

<!--            <com.zpj.shouji.market.ui.widget.selection.SelectableTextView-->
<!--                android:id="@+id/tv_update"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:textColor="#000000"-->
<!--                android:lineSpacingExtra="4dp"-->
<!--                />-->
<!--        </LinearLayout>-->

<!--        <www.linwg.org.lib.LCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            app:cardCornerRadius="4dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="详细信息："-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    />-->

<!--                <com.zpj.shouji.market.ui.widget.selection.SelectableTextView-->
<!--                    android:id="@+id/tv_detail"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:textColor="#000000"-->
<!--                    android:lineSpacingExtra="4dp"-->
<!--                    />-->
<!--            </LinearLayout>-->



<!--        </www.linwg.org.lib.LCardView>-->

<!--        <www.linwg.org.lib.LCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            app:cardCornerRadius="4dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="权限信息："-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    />-->

<!--                <com.zpj.shouji.market.ui.widget.selection.SelectableTextView-->
<!--                    android:id="@+id/tv_permission"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:textColor="#000000"-->
<!--                    android:lineSpacingExtra="4dp"-->
<!--                    />-->
<!--            </LinearLayout>-->



<!--        </www.linwg.org.lib.LCardView>-->

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>