<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBar_fillStatusBar="true"
        app:titleBar_statusBarColor="@android:color/transparent"
        app:titleBar_titleBarColor="@android:color/white"
        app:titleBar_leftType="imageButton"
        app:titleBar_leftImageResource="@drawable/ic_arrow_back_black_24dp"
        app:titleBar_centerType="textView"
        app:titleBar_centerText="Title"
        app:titleBar_centerTextColor="@color/color_text_major"
        app:titleBar_showBottomLine="false"
        />

<!--    <com.zpj.shouji.market.ui.widget.PullToRefreshLayout-->
<!--        android:id="@+id/pull_to_refresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:listSelector="@android:color/transparent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_above="@+id/et_editor"-->
<!--        android:layout_below="@id/title_bar"-->
<!--        />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_panel"
        android:layout_below="@id/title_bar"
        />

    <com.zpj.shouji.market.ui.widget.ChatPanel
        android:id="@+id/chat_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>