<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <LinearLayout
        android:id="@+id/ll_go_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:text="去登录"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:rotation="0"
            android:visibility="invisible"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next"/>

    </LinearLayout>

    <com.zpj.shouji.market.ui.widget.input.AccountInputView
        android:id="@+id/piv_register_account"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/ll_go_login"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp" />

    <com.zpj.shouji.market.ui.widget.input.PasswordInputView
        android:id="@+id/piv_register_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/piv_register_account"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="40dp" />

    <com.zpj.shouji.market.ui.widget.input.PasswordInputView
        android:id="@+id/piv_register_password_again"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/piv_register_password"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="40dp" />

    <com.zpj.shouji.market.ui.widget.input.EmailInputView
        android:id="@+id/aiv_register_email"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@id/piv_register_password_again"
        />

    <LinearLayout
        android:id="@+id/ll_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/aiv_register_email"
        >

        <com.zpj.widget.checkbox.SmoothCheckBox
            android:id="@+id/cb_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同意《用户协议》和《隐私协议》"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />


    </LinearLayout>

    <com.zpj.shouji.market.ui.widget.SubmitView
        android:id="@+id/sv_register"
        style="@style/button_submit"
        android:layout_below="@+id/ll_wrapper"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="注册"
        app:sv_bindEditText1="@+id/piv_register_account"
        app:sv_bindEditText2="@+id/piv_register_password"
        app:sv_bindEditText3="@+id/piv_register_password_again"
        app:sv_bindEditText4="@+id/aiv_register_email"/>

</LinearLayout>