<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-48dp"
                android:background="@color/transparent"
                app:contentScrim="@color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@color/transparent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/backgroundTintColor"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0">

                    <LinearLayout
                        android:id="@+id/layout_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="80dp"
                        android:layout_marginBottom="48dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/wrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iv_icon"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_launcher" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@id/iv_icon"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="title"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3天前更新"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp">

                                    <ImageView
                                        android:id="@+id/iv_avatar"
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:layout_gravity="center"
                                        android:src="@mipmap/ic_launcher" />

                                    <com.zpj.shouji.market.ui.widget.DrawableTintTextView
                                        android:id="@+id/tv_user_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="8dp"
                                        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="userName"
                                        android:textColor="@android:color/white"
                                        app:drawable_tint_color="@color/white" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <!--                            <TextView-->
                        <!--                                android:id="@+id/tv_desc"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:text="fkhdrghdjkfghnbdjfbkfkgnbf"-->
                        <!--                                android:textColor="@android:color/white"-->
                        <!--                                android:maxLines="2"-->
                        <!--                                android:ellipsize="end"-->
                        <!--                                android:paddingHorizontal="16dp"-->
                        <!--                                />-->

                        <com.zpj.shouji.market.ui.widget.emoji.EmojiExpandableTextView
                            android:id="@+id/tv_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="4dp"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:textColor="@color/white"
                            app:ep_contract_color="@color/colorPrimary"
                            app:ep_contract_text="收起"
                            app:ep_expand_color="@color/colorPrimary"
                            app:ep_expand_text="查看更多"
                            app:ep_link_color="@color/colorPrimary"
                            app:ep_max_line="3"
                            app:ep_mention_color="@color/colorPrimary"
                            app:ep_need_animation="true"
                            app:ep_need_contract="true"
                            app:ep_need_convert_url="false"
                            app:ep_need_expand="true"
                            app:ep_need_link="true"
                            app:ep_need_mention="true"
                            app:ep_need_self="false" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp">

                            <com.zpj.shouji.market.ui.widget.DrawableTintTextView
                                android:id="@+id/tv_support"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:drawableTop="@drawable/ic_good"
                                android:drawablePadding="4dp"
                                android:gravity="center"
                                android:paddingVertical="8dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:drawable_tint_color="@color/white"
                                />

                            <com.zpj.shouji.market.ui.widget.DrawableTintTextView
                                android:id="@+id/tv_favorite"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:drawableTop="@drawable/ic_favorite"
                                android:drawablePadding="4dp"
                                android:gravity="center"
                                android:paddingVertical="8dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:drawable_tint_color="@color/white"
                                />

                            <com.zpj.shouji.market.ui.widget.DrawableTintTextView
                                android:id="@+id/tv_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:drawableTop="@drawable/ic_eye"
                                android:drawablePadding="4dp"
                                android:gravity="center"
                                android:paddingVertical="8dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:drawable_tint_color="@color/white"
                                />

                            <com.zpj.shouji.market.ui.widget.DrawableTintTextView
                                android:id="@+id/tv_download"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:drawableTop="@drawable/ic_download"
                                android:drawablePadding="4dp"
                                android:gravity="center"
                                android:paddingVertical="8dp"
                                android:text="下载"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:drawable_tint_color="@color/white"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <com.zpj.widget.toolbar.ZToolBar
                        android:id="@+id/tool_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:z_toolbar_centerCustomView="@layout/layout_profile_header"
                        app:z_toolbar_centerType="customView"
                        app:z_toolbar_fillStatusBar="true"
                        app:z_toolbar_isLightStyle="true"
                        app:z_toolbar_leftImageResource="@drawable/ic_arrow_back_white_24dp"
                        app:z_toolbar_leftType="imageButton"
                        app:z_toolbar_rightImageResource="@drawable/ic_more"
                        app:z_toolbar_rightType="imageButton"
                        app:z_toolbar_statusBarColor="@color/transparent"
                        app:z_toolbar_titleBarColor="@color/transparent" />

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/magic_indicator_bg"
                android:padding="8dp" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <View style="@style/layout_shadow_bottom"
            android:id="@+id/shadow_view"
            android:alpha="0"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@drawable/ic_comment_white_24dp"
        android:tint="@color/white" />

</FrameLayout>