<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    >

    <com.zpj.widget.toolbar.ZToolBar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:z_toolbar_fillStatusBar="true"
        app:z_toolbar_leftImageResource="@drawable/ic_arrow_back_black_24dp"
        app:z_toolbar_leftType="imageButton"
        app:z_toolbar_statusBarColor="?attr/backgroundColor"
        app:z_toolbar_titleBarColor="?attr/backgroundColor"
        app:z_toolbar_centerText="账号登录"
        app:z_toolbar_rightType="imageButton"
        app:z_toolbar_rightImageResource="@drawable/ic_link"
        />

    <com.zpj.shouji.market.ui.widget.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="16dp"
                />

            <!--        <TextView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="8dp"-->
            <!--            android:text="手机乐园"-->
            <!--            android:textColor="?attr/textColorMajor"-->
            <!--            android:textSize="18sp"-->
            <!--            android:textStyle="italic"-->
            <!--            android:gravity="center"-->
            <!--            />-->

            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="4dp"-->
            <!--            android:alpha="0.8"-->
            <!--            android:text="发现应用的乐趣"-->
            <!--            android:textColor="?attr/textColorMinor"-->
            <!--            android:layout_marginBottom="16sp"-->
            <!--            />-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/app_name"
                android:tint="?attr/textColorMajor"
                android:layout_marginVertical="@dimen/dp_8"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_app_introduce"
                android:tint="@color/colorPrimary"
                android:layout_marginBottom="16dp"
                />

        </LinearLayout>


    </com.zpj.shouji.market.ui.widget.ElasticScrollView>



</LinearLayout>