<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBar_fillStatusBar="true"
        app:titleBar_statusBarColor="@android:color/transparent"
        app:titleBar_titleBarColor="@android:color/white"
        app:titleBar_leftType="imageButton"
        app:titleBar_leftImageResource="@drawable/ic_arrow_back_black_24dp"
        app:titleBar_centerType="textView"
        app:titleBar_centerText="Title"
        app:titleBar_centerTextColor="@color/color_text_major"
        app:titleBar_showBottomLine="false"
        />

<!--    <com.zpj.shouji.market.ui.widget.PullToRefreshLayout-->
<!--        android:id="@+id/pull_to_refresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:listSelector="@android:color/transparent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_above="@+id/et_editor"-->
<!--        android:layout_below="@id/title_bar"-->
<!--        />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/et_editor"
        android:layout_below="@id/title_bar"
        />

    <EditText
        android:id="@+id/et_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:inputType="text"
        android:gravity="start"
        android:maxHeight="180dp"
        android:hint="写私信..."
        android:maxLines="5"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_above="@id/rv_img"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone"
        android:layout_above="@id/rl_actions"
        />

    <RelativeLayout
        android:id="@+id/rl_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_line_gray"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_above="@id/fl_bottom"
        >



        <ImageView
            android:id="@+id/iv_emoji"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_insert_emoticon_black_24dp"
            android:padding="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentStart="true"
            />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_image_black_24dp"
            android:padding="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/iv_emoji"
            />

        <ImageView
            android:id="@+id/iv_app"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_android_black_24dp"
            android:padding="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/iv_image"
            />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_send_black_24dp"
            android:padding="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:id="@+id/rl_emoji_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="gone"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_emoji"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_above="@id/ll_emoji_bar"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_emoji_bar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/gray_little"
                android:layout_alignParentBottom="true"
                >



            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_editor_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/top_line_gray"-->
<!--        >-->

<!--        -->

<!--        -->

<!--    </LinearLayout>-->

</RelativeLayout>