<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">



    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingUpPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoDragView="@+id/dragView"
        app:umanoOverlay="true"
        app:umanoPanelHeight="56dp"
        app:umanoParallaxOffset="100dp"
        app:umanoScrollableView="@+id/gallery_recycler_view"
        app:umanoShadowHeight="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zpj.shouji.market.ui.widget.PlaceholderView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.zpj.shouji.market.imagepicker.widget.ImageSelectionLayout
                android:id="@+id/layout_media_selection"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="56dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

<!--            <View-->
<!--                android:id="@+id/view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1px"-->
<!--                android:background="#D9D9D9"/>-->

            <FrameLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/backgroundColor"
                >

                <TextView
                    android:id="@+id/button_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingHorizontal="16dp"
                    android:text="@string/button_preview"
                    />

                <com.zpj.shouji.market.ui.widget.DrawableTintTextView
                    android:id="@+id/originalLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/text_select_album"
                    android:drawableEnd="@drawable/ic_expand_up"
                    android:drawablePadding="2dp"
                    android:textColor="?attr/textColorMajor"
                    android:textSize="16sp"
                    app:drawable_tint_color="?attr/textColorMajor"
                    />


                <TextView
                    android:id="@+id/button_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingHorizontal="16dp"
                    />

            </FrameLayout>

            <com.zpj.shouji.market.imagepicker.widget.AlbumListLayout
                android:id="@+id/gallery_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/backgroundColor"
                />

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar"/>

<!--        <com.zpj.widget.toolbar.ZToolBar-->
<!--            android:id="@+id/tool_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:z_toolbar_fillStatusBar="true"-->
<!--            app:z_toolbar_titleBarColor="@android:color/white"-->
<!--            app:z_toolbar_statusBarColor="@android:color/white"-->
<!--            app:z_toolbar_showBottomLine="false"-->
<!--            app:z_toolbar_statusBarMode="dark"-->
<!--            app:z_toolbar_leftType="imageButton"-->
<!--            app:z_toolbar_leftImageResource="@drawable/ic_arrow_back_black_24dp"-->
<!--            app:z_toolbar_centerType="textView"-->
<!--            />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D9D9"/>

    </LinearLayout>

</FrameLayout>
