<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBar_titleBarColor="@color/colorPrimary"
        app:titleBar_fillStatusBar="true"
        app:titleBar_statusBarColor="@color/colorPrimary"
        app:titleBar_leftType="imageButton"
        app:titleBar_leftImageResource="@drawable/ic_arrow_back_white_24dp"
        app:titleBar_centerType="textView"
        app:titleBar_centerTextMarquee="true"
        app:titleBar_centerText="手机乐园"
        app:titleBar_centerSubText="https://www.shouji.com.cn"
        app:titleBar_rightType="imageButton"
        app:titleBar_rightImageResource="@drawable/ic_more_vert_grey_24dp"
        />


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>