<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="8dp"
            android:layout_toStartOf="@id/iv_expand"
            />

        <ImageView
            android:id="@+id/iv_expand"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_expand_more_black_24dp"
            android:padding="12dp"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>