<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zpj.shouji.market.ui.widget.PlaceholderView
        android:id="@+id/tb_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tb_placeholder"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingVertical="8dp"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@id/iv_expand"
                />

            <com.github.zagum.expandicon.ExpandIconView
                android:id="@+id/iv_expand"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:eiv_padding="18dp"
                app:eiv_color="@color/middle_gray_1"
                app:eiv_roundedCorners="true"
                />

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View style="@style/layout_shadow_bottom"
        android:layout_below="@id/tb_placeholder"
        />

</RelativeLayout>