<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBar_fillStatusBar="true"
        app:titleBar_titleBarColor="@color/colorPrimary"
        app:titleBar_statusBarColor="@color/colorPrimary"
        app:titleBar_showBottomLine="false"
        app:titleBar_statusBarMode="light"
        app:titleBar_leftType="imageButton"
        app:titleBar_leftImageResource="@drawable/ic_arrow_back_white_24dp"
        app:titleBar_centerType="textView"
        app:titleBar_centerText="应用管理"
        app:titleBar_centerTextColor="#ffffff"
        app:titleBar_rightType="imageButton"
        app:titleBar_rightImageResource="@drawable/ic_search_white_24dp"
        />
<!--    app:centerType="customView"-->
<!--    app:centerCustomView="@layout/layout_tab"-->

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>