<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/layout_toolbar"/>

    <com.zpj.shouji.market.ui.widget.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:layout_above="@+id/panel_action"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发现内容"
                android:textColor="@color/colorPrimary"
                android:paddingHorizontal="16dp"
                />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_text_major"
                android:background="@drawable/grey_shape"
                android:inputType="textMultiLine"
                android:hint="我来说两句..."
                android:padding="16dp"
                android:textSize="16sp"
                android:layout_margin="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乐图分类"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                />

            <com.zpj.shouji.market.ui.widget.flowlayout.FlowLayout
                android:id="@+id/wallpaper_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_shape"
                android:layout_margin="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分享乐图"
                android:textColor="@color/colorPrimary"
                android:paddingHorizontal="16dp"
                />


            <com.shehuan.niv.NiceImageView
                android:id="@+id/iv_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:corner_radius="8dp"
                android:layout_margin="16dp"
                android:visibility="gone"
                />

            <FrameLayout
                android:id="@+id/fl_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_shape"
                android:layout_margin="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请添加一张图片"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:paddingVertical="100dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:drawablePadding="16dp"
                    android:drawableStart="@drawable/add_button"
                    />

            </FrameLayout>




        </LinearLayout>



    </com.zpj.shouji.market.ui.widget.ElasticScrollView>

    <com.zpj.shouji.market.ui.widget.ActionPanel
        android:id="@+id/panel_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <View style="@style/layout_shadow_bottom"
        android:layout_below="@id/tool_bar"
        />

    <View style="@style/layout_shadow_up"
        android:layout_above="@id/panel_action"
        />

</RelativeLayout>