<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    >

    <include layout="@layout/layout_toolbar"/>

    <com.zpj.shouji.market.ui.widget.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <com.lihang.ShadowLayout
            style="@style/setting_card_style"
            app:hl_shadowLimit="16dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.zpj.widget.setting.SwitchSettingItem
                    android:id="@+id/item_install_downloaded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="下载完成立即安装"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    android:id="@+id/item_auto_delete_apk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="自动删除安装包"
                    />

<!--                <com.zpj.widget.setting.CommonSettingItem-->
<!--                    android:id="@+id/item_user_agent"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:z_setting_titleText="下载设置"-->
<!--                    />-->

                <com.zpj.widget.setting.SwitchSettingItem
                    android:id="@+id/item_auto_install"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="无障碍自动安装"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    android:id="@+id/item_root_install"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="ROOT安装"
                    />

            </LinearLayout>

        </com.lihang.ShadowLayout>


    </com.zpj.shouji.market.ui.widget.ElasticScrollView>



</LinearLayout>