<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include layout="@layout/layout_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zpj.shouji.market.ui.widget.ElasticScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

            <LinearLayout
                android:id="@+id/ll_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="下载设置"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bottom_line_gray"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    android:id="@+id/item_install_downloaded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="下载完成立即安装"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    android:id="@+id/item_auto_delete_apk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="自动删除安装包"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    android:id="@+id/item_check_signature_before_install"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="安装前检查签名"
                    app:z_setting_infoText="安装应用时将检查应用签名是否与已安装应用的签名匹配"
                    />
<!--                如果您的设备已安装旧版已下载应用，-->

                <!--                <com.zpj.widget.setting.CommonSettingItem-->
                <!--                    android:id="@+id/item_user_agent"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:z_setting_titleText="下载设置"-->
                <!--                    />-->

                <com.zpj.widget.setting.SwitchSettingItem
                    android:id="@+id/item_auto_install"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="无障碍自动安装"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    android:id="@+id/item_root_install"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="ROOT安装"
                    />

            </LinearLayout>


        </com.zpj.shouji.market.ui.widget.ElasticScrollView>

        <View style="@style/layout_shadow_bottom"/>

    </FrameLayout>


</LinearLayout>