<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    >

    <include layout="@layout/layout_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zpj.shouji.market.ui.widget.ElasticScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

            <LinearLayout
                android:id="@+id/ll_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="基本设置"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:padding="5dp"-->
<!--                    android:paddingStart="15dp"-->
<!--                    android:paddingEnd="15dp"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@drawable/bottom_line_gray"-->
<!--                    />-->

                <com.zpj.shouji.market.ui.widget.TitleHeaderLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_line_gray"
                    app:title_header_title="基本设置"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    style="@style/simple_setting_item_style"
                    android:id="@+id/item_show_start_page"
                    app:z_setting_titleText="显示启动页"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    style="@style/simple_setting_item_style"
                    android:id="@+id/item_show_update_notification"
                    app:z_setting_titleText="通知栏显示可更新应用数"
                    />

                <com.zpj.widget.setting.CommonSettingItem
                    style="@style/simple_setting_item_style"
                    android:id="@+id/item_brightness_control"
                    app:z_setting_titleText="亮度调节"
                    app:z_setting_infoText="调节应用内亮度"
                    />

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="省流设置"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:padding="5dp"-->
<!--                    android:paddingStart="15dp"-->
<!--                    android:paddingEnd="15dp"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@drawable/bottom_line_gray"-->
<!--                    />-->

                <com.zpj.shouji.market.ui.widget.TitleHeaderLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_line_gray"
                    app:title_header_title="省流设置"
                    />

<!--                <com.zpj.widget.setting.SwitchSettingItem-->
<!--                    android:id="@+id/item_auto_save_traffic"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:z_setting_titleText="自动省流模式"-->
<!--                    app:z_setting_infoText="移动网络下不显示图片，仅WiFi下显示图片"-->
<!--                    />-->

                <com.zpj.widget.setting.SwitchSettingItem
                    style="@style/simple_setting_item_style"
                    android:id="@+id/item_show_original_image"
                    app:z_setting_titleText="自动显示原图"
                    app:z_setting_infoText="WIFI环境下将自动显示原图"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    style="@style/simple_setting_item_style"
                    android:id="@+id/item_compress_upload_image"
                    app:z_setting_titleText="压缩上传图片"
                    app:z_setting_infoText="减少图片大小，节省流量，但图片清晰度可能会受到影响"
                    />





<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="下载设置"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:padding="5dp"-->
<!--                    android:paddingStart="15dp"-->
<!--                    android:paddingEnd="15dp"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@drawable/bottom_line_gray"-->
<!--                    />-->

                <com.zpj.shouji.market.ui.widget.TitleHeaderLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_line_gray"
                    app:title_header_title="下载设置"
                    />

                <com.zpj.widget.setting.CommonSettingItem
                    style="@style/simple_setting_item_style"
                    android:id="@+id/item_download_folder"
                    app:z_setting_titleText="下载位置"
                    app:z_setting_infoText="/Download"
                    />

                <com.zpj.widget.setting.CommonSettingItem
                    style="@style/simple_setting_item_style"
                    android:id="@+id/item_max_downloading"
                    app:z_setting_titleText="最大任务数"
                    app:z_setting_infoText="3"
                    />

                <com.zpj.widget.setting.CommonSettingItem
                    style="@style/simple_setting_item_style"
                    android:id="@+id/item_max_thread"
                    app:z_setting_titleText="最大线程数"
                    app:z_setting_infoText="3"
                    />

<!--                <com.zpj.widget.setting.SwitchSettingItem-->
<!--                    android:id="@+id/item_install_downloaded"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:z_setting_titleText="下载完成后安装"-->
<!--                    />-->

                <com.zpj.widget.setting.SwitchSettingItem
                    style="@style/simple_setting_item_style"
                    android:id="@+id/item_show_downloaded_notification"
                    app:z_setting_titleText="通知栏显示下载进度"
                    />

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="安装设置"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:padding="5dp"-->
<!--                    android:paddingStart="15dp"-->
<!--                    android:paddingEnd="15dp"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@drawable/bottom_line_gray"-->
<!--                    />-->

                <com.zpj.shouji.market.ui.widget.TitleHeaderLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_line_gray"
                    app:title_header_title="安装设置"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    style="@style/simple_setting_item_style"
                    android:id="@+id/item_install_downloaded"
                    app:z_setting_titleText="下载完成立即安装"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    style="@style/simple_setting_item_style"
                    android:id="@+id/item_auto_delete_apk"
                    app:z_setting_titleText="自动删除安装包"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    style="@style/simple_setting_item_style"
                    android:id="@+id/item_check_signature_before_install"
                    app:z_setting_titleText="安装前检查签名"
                    app:z_setting_infoText="安装应用时将检查应用签名是否与已安装应用的签名匹配"
                    />
                <!--                如果您的设备已安装旧版已下载应用，-->

                <!--                <com.zpj.widget.setting.CommonSettingItem-->
                <!--                    android:id="@+id/item_user_agent"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:z_setting_titleText="下载设置"-->
                <!--                    />-->

                <com.zpj.widget.setting.SwitchSettingItem
                    style="@style/simple_setting_item_style"
                    android:id="@+id/item_accessibility_install"
                    app:z_setting_titleText="无障碍自动安装"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    style="@style/simple_setting_item_style"
                    android:id="@+id/item_root_install"
                    app:z_setting_titleText="ROOT安装"
                    />


<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="其它"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:padding="5dp"-->
<!--                    android:paddingStart="15dp"-->
<!--                    android:paddingEnd="15dp"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@drawable/bottom_line_gray"-->
<!--                    />-->

                <com.zpj.shouji.market.ui.widget.TitleHeaderLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_line_gray"
                    app:title_header_title="其它"
                    />

                <com.zpj.widget.setting.CommonSettingItem
                    style="@style/simple_setting_item_style"
                    android:id="@+id/item_clear_cache"
                    app:z_setting_titleText="清除缓存"
                    app:z_setting_showRightText="true"
                    app:z_setting_infoText="清除应用缓存"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp"/>


            </LinearLayout>


        </com.zpj.shouji.market.ui.widget.ElasticScrollView>

        <View style="@style/layout_shadow_bottom"/>

    </FrameLayout>

</LinearLayout>