<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include layout="@layout/layout_toolbar"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#fff"
        android:layout_below="@+id/tool_bar"
        >

        <TextView
            android:id="@+id/update_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="8款应用可更新"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/update_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部更新"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <com.zpj.recyclerview.EasyRecyclerLayout
        android:id="@+id/recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top"
        />

    <TextView
        android:id="@+id/text_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所有应用均为最新版"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/text_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检查更新失败！点击重试"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        />

</RelativeLayout>