<?xml version="1.0" encoding="utf-8"?>
<com.zpj.widget.statelayout.StateLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/state_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginTop="-100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_member_default"
            app:layout_collapseMode="parallax" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="false"
            app:srlEnableOverScrollDrag="false"

            >

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@android:color/white" />


            <!--<android.support.v4.widget.NestedScrollView-->
            <com.zpj.shouji.market.ui.widget.JudgeNestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.CollapsingToolbarLayout
                            android:id="@+id/collapse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:contentScrim="?attr/colorPrimary"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                            app:titleEnabled="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="100dp"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical">

                                    <com.shehuan.niv.NiceImageView
                                        android:id="@+id/iv_avatar"
                                        android:layout_width="64dp"
                                        android:layout_height="64dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:layout_marginStart="16dp"
                                        android:layout_gravity="center_vertical"
                                        app:border_color="@color/gray"
                                        app:border_width="2dp"
                                        app:is_circle="true" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginEnd="16dp"
                                        android:layout_gravity="end|center_vertical"
                                        >

                                        <TextView
                                            android:id="@+id/tv_follow"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginEnd="4dp"
                                            android:background="@drawable/bg_button_round_red"
                                            android:gravity="center"
                                            android:text="关注"
                                            android:textColor="@android:color/white" />

                                        <com.zpj.widget.tinted.TintedImageView
                                            android:id="@+id/iv_chat"
                                            android:layout_width="36dp"
                                            android:layout_height="36dp"
                                            android:padding="6dp"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/grey_shape"
                                            android:src="@drawable/ic_email_black_24dp"
                                            android:gravity="center"
                                            android:tint="@color/white"
                                            />

                                    </LinearLayout>

                                </FrameLayout>

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="Z-P-J"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="8dp"
                                    />

                                <TextView
                                    android:id="@+id/tv_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="5年1天前加入乐园(L37)"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="16dp"
                                    />

                            </LinearLayout>
                        </android.support.design.widget.CollapsingToolbarLayout>

                    </LinearLayout>

                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/magic_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/magic_indicator_bg" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                </LinearLayout>

                <!--</android.support.v4.widget.NestedScrollView>-->
            </com.zpj.shouji.market.ui.widget.JudgeNestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <com.zpj.widget.toolbar.ZToolBar
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_toolbar_fillStatusBar="true"
                    app:z_toolbar_statusBarColor="@color/transparent"
                    app:z_toolbar_titleBarColor="@color/transparent"
                    app:z_toolbar_isLightStyle="true"
                    app:z_toolbar_leftType="imageButton"
                    app:z_toolbar_leftImageResource="@drawable/ic_arrow_back_white_24dp"
                    app:z_toolbar_centerType="customView"
                    app:z_toolbar_centerCustomView="@layout/layout_profile_header"
                    app:z_toolbar_rightType="imageButton"
                    app:z_toolbar_rightImageResource="@drawable/ic_more_vert_grey_24dp"
                    />

            </android.support.v7.widget.Toolbar>

<!--            <net.lucode.hackware.magicindicator.MagicIndicator-->
<!--                android:id="@+id/magic_indicator_title"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="38dp"-->
<!--                android:layout_below="@+id/layout_toolbar"-->
<!--                android:background="@color/white"-->
<!--                android:visibility="gone"-->
<!--                app:layout_collapseMode="pin" />-->
        </RelativeLayout>

    </FrameLayout>


</com.zpj.widget.statelayout.StateLayout>
