<?xml version="1.0" encoding="utf-8"?>
<com.zpj.widget.statelayout.StateLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/state_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.zpj.shouji.market.ui.widget.SmartNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

        </LinearLayout>

    </com.zpj.shouji.market.ui.widget.SmartNestedScrollView>

</com.zpj.widget.statelayout.StateLayout>