<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.zpj.shouji.market.ui.widget.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热门搜索"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                />

            <com.zpj.shouji.market.ui.widget.flowlayout.FlowLayout
                android:id="@+id/hot_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索历史"
                    android:layout_alignParentStart="true"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    />

                <TextView android:id="@+id/clear_search_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清空"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <com.zpj.shouji.market.ui.widget.flowlayout.FlowLayout
                android:id="@+id/search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </com.zpj.shouji.market.ui.widget.ElasticScrollView>

</LinearLayout>