<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zpj.shouji.market.ui.widget.navigation.BottomNavigationViewEx
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:menu="@menu/menu_navigation_center_fab"
        app:itemTextColor="@color/selector_item_primary_color"
        app:itemIconTint="@color/selector_item_primary_color"
        app:elevation="0dp"
        />

    <com.zpj.shouji.market.ui.widget.ZViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation_view" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:src="@drawable/tab_add_selector"
        app:backgroundTint="@color/transparent"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:fabCustomSize="42dp"
        app:maxImageSize="42dp"
        />

</RelativeLayout>