<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    >

    <include layout="@layout/layout_toolbar"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@+id/tool_bar"
        >

        <TextView
            android:id="@+id/tv_ignore_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="已忽略(10)"
            android:layout_centerVertical="true"
            android:textColor="?attr/textColorNormal"
            />

        <TextView
            android:id="@+id/tv_update_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_update_all"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <com.zpj.recyclerview.EasyRecyclerLayout
        android:id="@+id/recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top"
        />

    <View style="@style/layout_shadow_bottom"
        android:layout_below="@+id/layout_top" />

</RelativeLayout>