<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <com.zpj.widget.toolbar.ZSearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:z_toolbar_centerSearchBg="@color/transparent"
        app:z_toolbar_centerSearchEditable="true"
        app:z_toolbar_fillStatusBar="true"
        app:z_toolbar_hint_text="请输入关键词"
        app:z_toolbar_statusBarColor="?attr/backgroundColor"
        app:z_toolbar_titleBarColor="?attr/backgroundColor"
        app:z_toolbar_rightImageResource="@drawable/ic_search"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.zpj.shouji.market.ui.widget.ZViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View style="@style/layout_shadow_bottom"/>

    </FrameLayout>

</LinearLayout>