<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_schedule_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.zhouwei.mzbanner.MZBannerView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@color/colorPrimary"
                android:paddingBottom="50dp"
                app:canLoop="true"
                app:open_mz_mode="true" />

            <www.linwg.org.lib.LCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-50dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="#fff"
                app:cornerRadius="10dp"
                app:shadowColor="#5f6379"
                app:shadowFluidShape="adsorption"
                app:shadowSize="8dp"
                app:shadowStartAlpha="40">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    app:divider="@drawable/divider_vertical_bg"
                    app:dividerPadding="16dp"
                    app:showDividers="middle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/format_ebook"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="常用" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_app"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="看看" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/format_app"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="专题" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/format_folder"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="游戏预约" />

                </android.support.v7.widget.LinearLayoutCompat>

            </www.linwg.org.lib.LCardView>

            <RelativeLayout
                android:id="@+id/layout_schedule_recommand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:id="@+id/header_recent_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:text="最近更新"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:text="更多"
                        android:textSize="16sp" />

                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_recent_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_recent_update"
                    android:padding="8dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/header_recent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:text="常用应用"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:text="更多"
                        android:textSize="16sp" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_schedule_recent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_recent"
                    android:padding="8dp" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>