<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fillStatusBar="false"
        app:titleBarColor="#64000000"
        app:leftType="imageButton"
        app:leftImageResource="@drawable/ic_arrow_back_white_24dp"
        app:centerType="textView"
        app:centerText="图片名"
        app:rightType="imageButton"
        app:rightImageResource="@drawable/ic_more_vert_grey_24dp"
        />

    <com.zpj.shouji.market.ui.widget.RoundPageIndicator
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center" />
    
</RelativeLayout>