<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="#88ff0000"
            android:tag="sticky"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="#ffffff00"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="#ffaaff33"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="#880000ff"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="#ff00ffff"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="#88ff3333"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="#ffffeeee"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="#ff0033ff"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="#88cc9922"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="#88333333"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="#88eeeeee"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="#ff999999"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="#fff322ff"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="#ff22ff22"/>
    </LinearLayout>

</ScrollView>
