<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="?attr/backgroundColorCard"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >

        <ImageView
            android:id="@+id/iv_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder_image_light"/>

        <com.zpj.shouji.market.ui.widget.emoji.EmojiExpandableTextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="内容"
            android:textColor="?attr/textColorMajor"
            android:padding="5dp"
            android:textSize="14sp"
            app:ep_need_expand="false"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_toEndOf="@id/iv_icon"
                android:layout_toStartOf="@id/support_view"
                android:layout_centerVertical="true"
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="用户名"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="?attr/textColorNormal"
                android:layout_gravity="center"
                android:textSize="12sp"
                />

            <com.sunbinqiang.iconcountview.IconCountView
                android:id="@+id/support_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:count="1"
                app:checked="false"
                app:zeroText="赞"
                app:textNormalColor="?attr/textColorNormal"
                app:textSelectedColor="#d4237a"
                app:textSize="12sp"
                app:normalRes="@drawable/good"
                app:selectedRes="@drawable/good_checked"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>