<?xml version="1.0" encoding="utf-8"?>
<com.zpj.shouji.market.ui.widget.RankHeaderLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_member_default"
    >


</com.zpj.shouji.market.ui.widget.RankHeaderLayout>