<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/iv_icon"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorPrimary"
            />

        <com.houtrry.bubble.BubbleLinearLayout
            android:id="@+id/layout_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#eeeeee"
            android:orientation="vertical"
            app:arrowOffset="8dp"
            app:arrowType="right"
            app:arrow_height="8dp"
            app:arrow_width="8dp"

            app:bubbleType="left"
            app:cornerRadius="8dp"
            >

<!--            app:borderColor="#eeeeee"-->
<!--            app:border_width="1dp"-->

            <com.zpj.shouji.market.ui.widget.emoji.EmojiTextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:textColor="@color/color_text_major"
                />

            <include layout="@layout/layout_nine_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginVertical="8dp"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="12sp"
                android:textColor="@color/color_text_normal"
                />

        </com.houtrry.bubble.BubbleLinearLayout>

    </LinearLayout>

</RelativeLayout>