<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_theme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="36dp"
            android:layout_height="wrap_content">

            <com.shehuan.niv.NiceImageView
                android:id="@+id/item_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_launcher"
                app:border_width="1dp"
                app:border_color="#80cccccc"
                android:layout_gravity="center_vertical"
                app:is_circle="true"
                />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lv.0"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/grey_shape"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingEnd="0dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_toStartOf="@id/tv_follow"
                    android:layout_centerVertical="true"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="18dp">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="我好像在哪见过您"
                            android:textColor="@color/colorPrimary"
                            />

                        <TextView
                            android:id="@+id/share_info"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:text="分享动态:"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="bottom"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="1小时前"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/phone_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="bottom"
                            android:text="来自 MI 5s"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginStart="10dp"
                            />

                    </LinearLayout>



                </LinearLayout>

                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="+关 注"
                    android:background="?attr/selectableItemBackground"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:visibility="gone"
                    />

<!--                android:background="@drawable/bg_button"-->

            </RelativeLayout>

<!--            <TextView-->
<!--                android:id="@+id/tv_content"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:textColor="@color/color_text_major"-->
<!--                android:lineSpacingExtra="4dp"-->
<!--                android:text="eshtrueridhkg\nethjrdgiuf\nshrturehtgftkujghrdktghftgk,jftkjh"-->

<!--                />-->

            <com.zpj.shouji.market.ui.widget.emoji.EmojiExpandableTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:textColor="@color/color_text_major"
                android:lineSpacingExtra="4dp"
                app:ep_max_line="10"
                app:ep_need_animation="true"
                app:ep_expand_text="展开"
                app:ep_contract_text="收起"
                app:ep_expand_color="@color/colorPrimary"
                app:ep_contract_color="@color/colorPrimary"
                app:ep_need_contract="true"
                app:ep_need_expand="true"
                app:ep_need_link="true"
                app:ep_need_mention="true"
                app:ep_need_convert_url="false"
                app:ep_link_color="@color/colorPrimary"
                app:ep_mention_color="@color/colorPrimary"
                app:ep_need_always_showright="true"
                />

            <com.lwkandroid.widget.ninegridview.NineGridView
                android:id="@+id/nine_grid_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:column_count="3"
                app:is_edit_mode="false"
                app:max_num="9"
                app:sapce_size="4dp"
                app:single_image_size="160dp"
                android:visibility="gone"
                />

            <include layout="@layout/item_discover_collection"
                android:id="@+id/collection_layout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                />

            <FrameLayout
                android:id="@+id/layout_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_shape"
                >

<!--                <FrameLayout-->
<!--                    android:id="@+id/layout_app"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/grey_shape"-->
<!--                    >-->

<!--                    -->

<!--                </FrameLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackground"
                    >

                    <com.shehuan.niv.NiceImageView
                        android:id="@+id/app_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        app:corner_radius="4dp"
                        />

                    <LinearLayout
                        android:id="@+id/app_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:layout_toEndOf="@id/app_icon"
                        android:layout_toStartOf="@id/tv_download"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:id="@+id/app_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="应用名"
                                android:textColor="#000000"
                                />

                            <TextView
                                android:id="@+id/app_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_gravity="bottom"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="文件夹"
                                android:textColor="#8a8a8a"
                                android:textSize="12sp"/>

                        </LinearLayout>



                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="下载"
                        android:background="@drawable/bg_download_button_border"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        />

                </RelativeLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.sunbinqiang.iconcountview.IconCountView
                    android:id="@+id/support_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:count="1"
                    app:checked="false"
                    app:zeroText="赞"
                    app:textNormalColor="#8a8a8a"
                    app:textSelectedColor="#d4237a"
                    app:textSize="12sp"
                    app:normalRes="@drawable/good"
                    app:selectedRes="@drawable/good_checked"/>

                <com.sunbinqiang.iconcountview.IconCountView
                    android:id="@+id/like_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:count="1"
                    app:checked="false"
                    app:zeroText="收藏"
                    app:textNormalColor="#8a8a8a"
                    app:textSelectedColor="#d4237a"
                    app:textSize="12sp"
                    app:normalRes="@drawable/collection"
                    app:selectedRes="@drawable/collection_checked"
                    />

                <com.sunbinqiang.iconcountview.IconCountView
                    android:id="@+id/comment_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:count="0"
                    app:checked="false"
                    app:zeroText="回复"
                    app:textNormalColor="#8a8a8a"
                    app:textSelectedColor="#8a8a8a"
                    app:textSize="12sp"
                    app:normalRes="@drawable/ic_comment_grey_24dp"
                    app:selectedRes="@drawable/ic_comment_grey_24dp"/>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="回复"-->
<!--                    android:padding="10dp"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:gravity="center"-->
<!--                    />-->

            </LinearLayout>

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2人赞过：xxxx、xxxxxx"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                />-->

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_shape"
                android:padding="8dp"
                >

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:padding="5dp"-->
<!--                >-->



<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    android:id="@+id/layout_comment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="回复"-->
<!--                    android:padding="8dp"-->
<!--                    android:background="@drawable/edit_text_style"-->
<!--                    android:visibility="gone"-->
<!--                    />-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="gone"-->
<!--                    >-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="更多回复 >"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        />-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:src="@drawable/ic_comment_grey_24dp"-->
<!--                        android:tint="@color/colorPrimary"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:padding="5dp"-->
<!--                        />-->

<!--                </RelativeLayout>-->

<!--            </LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>