<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hl_shadowLimit="4dp"
    app:hl_shadowColor="#40333333"
    app:hl_cornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >

        <com.shehuan.niv.NiceImageView
            android:id="@+id/iv_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:corner_top_left_radius="8dp"
            app:corner_top_right_radius="8dp"
            android:src="@drawable/bga_pp_ic_holder_light"/>

        <com.zpj.shouji.market.ui.widget.emoji.EmojiExpandableTextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="内容"
            android:textColor="@color/color_text_major"
            android:padding="5dp"
            android:textSize="14sp"
            app:ep_need_expand="false"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.shehuan.niv.NiceImageView
                android:id="@+id/iv_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_launcher"
                app:border_color="#80cccccc"
                app:border_width="1dp"
                android:layout_centerVertical="true"
                app:is_circle="true"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_toEndOf="@id/iv_icon"
                android:layout_toStartOf="@id/support_view"
                android:layout_centerVertical="true"
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="用户名"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/color_text_normal"
                android:layout_gravity="center"
                android:textSize="12sp"
                />

            <com.sunbinqiang.iconcountview.IconCountView
                android:id="@+id/support_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:count="1"
                app:checked="false"
                app:zeroText="赞"
                app:textNormalColor="@color/color_text_normal"
                app:textSelectedColor="#d4237a"
                app:textSize="12sp"
                app:normalRes="@drawable/good"
                app:selectedRes="@drawable/good_checked"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>


</com.lihang.ShadowLayout>