<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="20dp"
    >

    <RelativeLayout
        android:id="@+id/header_recent_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="最近更新"
            android:textSize="16sp"
            android:textColor="@color/color_text_major"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            />

        <View
            android:layout_width="14dp"
            android:layout_height="10dp"
            android:background="#8009bd14"
            android:layout_alignParentBottom="true"
            />



    </RelativeLayout>

    <com.zpj.shouji.market.ui.widget.selection.SelectableTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:lineSpacingExtra="4dp"
        />

</LinearLayout>