<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/header_recent_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发者其他应用"
            android:textSize="16sp"
            android:textColor="@color/color_text_major"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />

        <View
            android:layout_width="14dp"
            android:layout_height="10dp"
            android:background="#8009bd14"
            android:layout_gravity="bottom"
            />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="更多"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="end"
            android:paddingHorizontal="8dp"
            />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>