<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.lihang.ShadowLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        app:hl_cornerRadius="8dp"
        app:hl_shadowLimit="4dp"
        app:hl_shadowColor="#80cccccc"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            >

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

        </android.support.v7.widget.CardView>



    </com.lihang.ShadowLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
        android:background="?attr/actionBarItemBackground"
        android:layout_gravity="end"
        />

</FrameLayout>