<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    >

    <com.shehuan.niv.NiceImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:corner_radius="8dp"
        android:scaleType="centerCrop"
        android:tint="#80000000"
        android:layout_marginTop="24dp"
        tools:background="@color/black"
        />

<!--    <com.lihang.ShadowLayout-->
<!--        android:layout_width="240dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:hl_cornerRadius="8dp"-->
<!--        app:hl_shadowLimit="4dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        >-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            android:background="?android:attr/selectableItemBackground"-->
<!--            android:padding="16dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                >-->

<!--                <com.shehuan.niv.NiceImageView-->
<!--                    android:id="@+id/item_icon_1"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    app:border_width="1dp"-->
<!--                    app:border_color="#80cccccc"-->
<!--                    android:layout_margin="2dp"-->
<!--                    app:is_circle="true"-->
<!--                    />-->

<!--                <com.shehuan.niv.NiceImageView-->
<!--                    android:id="@+id/item_icon_2"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    app:border_width="1dp"-->
<!--                    app:border_color="#80cccccc"-->
<!--                    android:layout_margin="2dp"-->
<!--                    app:is_circle="true"-->
<!--                    />-->

<!--                <com.shehuan.niv.NiceImageView-->
<!--                    android:id="@+id/item_icon_3"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    app:border_width="1dp"-->
<!--                    app:border_color="#80cccccc"-->
<!--                    android:layout_margin="2dp"-->
<!--                    app:is_circle="true"-->
<!--                    />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:padding="5dp"-->
<!--                >-->

<!--                <com.zpj.shouji.market.ui.widget.DrawableTintTextView-->
<!--                    android:id="@+id/tv_view_count"-->
<!--                    android:drawableStart="@drawable/good"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="100k"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:drawablePadding="2dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/white"-->
<!--                    app:drawable_tint_color="@color/white"-->
<!--                    />-->

<!--                <com.zpj.shouji.market.ui.widget.DrawableTintTextView-->
<!--                    android:id="@+id/tv_favorite_count"-->
<!--                    android:drawableStart="@drawable/good"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="100k"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:drawablePadding="2dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/white"-->
<!--                    app:drawable_tint_color="@color/white"-->
<!--                    />-->

<!--                <com.zpj.shouji.market.ui.widget.DrawableTintTextView-->
<!--                    android:id="@+id/tv_support_count"-->
<!--                    android:drawableStart="@drawable/good"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="99"-->
<!--                    android:gravity="center"-->
<!--                    android:drawablePadding="2dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/white"-->
<!--                    app:drawable_tint_color="@color/white"-->
<!--                    />-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/item_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="48dp"-->
<!--                android:gravity="center"-->
<!--                android:maxLines="2"-->
<!--                android:ellipsize="end"-->
<!--                android:text="这里显示应用集名"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#ffffff"-->
<!--                android:paddingTop="2dp"-->
<!--                android:paddingBottom="2dp"-->
<!--                />-->



<!--        </LinearLayout>-->

<!--    </com.lihang.ShadowLayout>-->

<!--    <com.shehuan.niv.NiceImageView-->
<!--        android:id="@+id/iv_icon"-->
<!--        android:layout_width="56dp"-->
<!--        android:layout_height="56dp"-->
<!--        android:src="@mipmap/ic_launcher"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:corner_radius="4dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        >

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            >

<!--            <com.shehuan.niv.NiceImageView-->
<!--                android:id="@+id/iv_icon"-->
<!--                android:layout_width="64dp"-->
<!--                android:layout_height="64dp"-->
<!--                android:src="@mipmap/ic_launcher"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:corner_radius="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                app:border_color="@color/color_background_gray"-->
<!--                app:border_width="1dp"-->
<!--                />-->

            <com.zpj.shouji.market.ui.widget.CombineImageView
                android:id="@+id/iv_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#80eeeeee"
                android:textSize="12sp"
                android:gravity="center"
                android:text="发布时间"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#80eeeeee"
                android:textSize="12sp"
                android:gravity="center"
                android:text="更多信息"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:gravity="bottom"
                >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="文件夹"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:text="文件： 文件夹："
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/tv_more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#40ffffff"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/tv_creator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="end|center_vertical"
                android:textColor="@color/white"
                android:text="srdthy"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:drawableEnd="@drawable/ic_user_head"
                android:layout_marginVertical="4dp"
                />

        </LinearLayout>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        >-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="8dp"-->
<!--            >-->

<!--            <com.shehuan.niv.NiceImageView-->
<!--                android:id="@+id/iv_icon"-->
<!--                android:layout_width="64dp"-->
<!--                android:layout_height="64dp"-->
<!--                android:src="@mipmap/ic_launcher"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:corner_radius="8dp"-->
<!--                />-->

<!--&lt;!&ndash;            <com.lwkandroid.widget.ninegridview.NineGridView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/grid_image_view"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="64dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="64dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/bg_collection_icon_grid"&ndash;&gt;-->
<!--&lt;!&ndash;                app:column_count="2"&ndash;&gt;-->
<!--&lt;!&ndash;                app:is_edit_mode="false"&ndash;&gt;-->
<!--&lt;!&ndash;                app:max_num="4"&ndash;&gt;-->
<!--&lt;!&ndash;                app:sapce_size="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:single_image_size="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:padding="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:paddingVertical="16dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                >-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_title"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:maxLines="1"-->
<!--                    android:ellipsize="end"-->
<!--                    android:text="文件夹"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/white" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_info"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:maxLines="1"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:ellipsize="end"-->
<!--                    android:text="文件： 文件夹："-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="12sp" />-->

<!--            </LinearLayout>-->



<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="64dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxLines="1"-->
<!--                android:ellipsize="end"-->
<!--                android:textColor="#eeeeee"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:text="发布时间"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_time"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxLines="1"-->
<!--                android:ellipsize="end"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="12sp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="64dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxLines="1"-->
<!--                android:ellipsize="end"-->
<!--                android:textColor="#eeeeee"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:text="更多信息"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_more_info"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxLines="1"-->
<!--                android:ellipsize="end"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="12sp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1.5dp"-->
<!--            android:background="#80ffffff"-->
<!--            android:layout_marginStart="80dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_creator"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLines="1"-->
<!--            android:ellipsize="end"-->
<!--            android:gravity="end|center_vertical"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="srdthy"-->
<!--            android:drawablePadding="8dp"-->
<!--            android:drawableEnd="@drawable/ic_user_head"-->
<!--            android:layout_marginVertical="4dp"-->
<!--            />-->



<!--    </LinearLayout>-->

</FrameLayout>