<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/header_recent_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="最近更新"
            android:textSize="16sp"
            android:textColor="?attr/textColorMajor"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            />

        <View
            android:layout_width="14dp"
            android:layout_height="10dp"
            android:background="#8009bd14"
            android:layout_gravity="bottom"
            />

    </FrameLayout>

    <com.ctetin.expandabletextviewlibrary.ExpandableTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorMajor"
        android:lineSpacingExtra="4dp"
        app:ep_need_expand="false"
        app:ep_need_link="false"
        app:ep_need_self="false"
        app:ep_need_contract="false"
        app:ep_need_convert_url="false"
        app:ep_need_mention="true"
        app:ep_mention_color="@color/colorPrimary"
        />

</LinearLayout>