<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <me.codeboy.android.aligntextview.CBAlignTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_game"
        android:textColor="?attr/textColorMajor"
        android:textSize="12sp"
        android:lineSpacingExtra="4dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/backgroundShape"
        android:padding="@dimen/dp_16"
        android:layout_margin="@dimen/dp_16"
        android:textIsSelectable="true"
        />



</LinearLayout>