<?xml version="1.0" encoding="utf-8"?>
<www.linwg.org.lib.LCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="220dp"
    android:minWidth="0dp"
    app:cornerRadius="5dp"
    >

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</www.linwg.org.lib.LCardView>