<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    >

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:paddingVertical="8dp"
        >

        <com.shehuan.niv.NiceImageView
            android:id="@+id/iv_icon_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            app:corner_radius="8dp"
            app:border_width="0.5dp"
            app:border_color="@color/color_line"
            />

        <com.shehuan.niv.NiceImageView
            android:id="@+id/iv_icon_2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:scaleType="centerCrop"
            app:corner_radius="8dp"
            app:border_width="0.5dp"
            app:border_color="@color/color_line"
            />

        <com.shehuan.niv.NiceImageView
            android:id="@+id/iv_icon_1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            app:corner_radius="8dp"
            app:border_width="0.5dp"
            app:border_color="@color/color_line"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"

        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="文件夹"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/textColorMajor" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:text="文件： 文件夹："
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textColor="?attr/textColorNormal"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:text="文件： 文件夹："
            android:textStyle="bold"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textColor="?attr/textColorMinor"
            android:textSize="12sp"
            />

    </LinearLayout>



</LinearLayout>