<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="1dp"
        app:civ_border_color="#80cccccc"
        android:layout_margin="10dp"
        android:transitionName="app icon"
        />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="应用名"
        android:textColor="#333"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        />

    <TextView
        android:id="@+id/item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:text="100MB"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="下载"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:background="@drawable/bg_button"
        />



</LinearLayout>