<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">
<!--    android:background="@android:color/white"-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="最近更新"
            android:textSize="16sp"
            android:textColor="@color/color_text_major"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            />

        <View
            android:layout_width="14dp"
            android:layout_height="10dp"
            android:background="#8009bd14"
            android:layout_alignParentBottom="true"
            />



    </RelativeLayout>

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="更多"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerVertical="true"
        />



</RelativeLayout>