<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_member_default"
    android:paddingTop="80dp"
    >


<!--    <com.shehuan.niv.NiceImageView-->
<!--        android:id="@+id/iv_rank_bg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundBanner"
        />
<!--    @drawable/bg_banner_header_placeholder-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:src="@drawable/img_rank"
            android:layout_marginVertical="36dp"
            android:tint="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            >

            <com.zpj.shouji.market.ui.widget.RankHeaderLayout
                android:id="@+id/rank_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:rank_num="rank2"
                />

            <com.zpj.shouji.market.ui.widget.RankHeaderLayout
                android:id="@+id/rank_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:rank_num="rank1"
                />

            <com.zpj.shouji.market.ui.widget.RankHeaderLayout
                android:id="@+id/rank_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:rank_num="rank3"
                />



        </LinearLayout>

    </LinearLayout>





</FrameLayout>