<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bottom_line_gray"
    android:paddingVertical="12dp"
    android:paddingHorizontal="@dimen/dp_16"
    >

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_downloading"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载中"
        android:id="@+id/text_title"
        android:textSize="14sp"
        android:textColor="?attr/textColorMajor"
        android:layout_toEndOf="@id/img_icon"
        android:layout_toStartOf="@id/img_arrow"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/dp_8"
        />

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_enter"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:tint="?attr/textColorMajor"
        />

</RelativeLayout>