<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    >

    <com.shehuan.niv.NiceImageView
        android:id="@+id/item_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/ic_launcher_bak"
        android:scaleType="centerCrop"
        app:corner_radius="8dp"
        app:border_width="0.5dp"
        app:border_color="@color/color_line"
        />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="应用名"
        android:textColor="@color/color_text_major"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:text="100MB"
        android:textColor="@color/color_text_minor"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="下载"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:background="@drawable/bg_download_button"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        />

</LinearLayout>