<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor"
    android:padding="16dp">

    <com.zpj.shouji.market.ui.widget.expandabletextview.ExpandableTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorMajor"
        android:lineSpacingExtra="4dp"
        android:textIsSelectable="true"
        app:ep_need_expand="false"
        app:ep_need_link="false"
        app:ep_need_self="false"
        app:ep_need_contract="false"
        app:ep_need_convert_url="false"
        app:ep_need_mention="true"
        app:ep_mention_color="@color/colorPrimary"
        />

</LinearLayout>