<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        >

        <LinearLayout
            android:id="@+id/ll_container_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <com.zpj.progressbar.ZProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:zbp_border_color="#c0f2d9"
                app:zbp_progress_bar_color="#2ad181"
                app:zbp_progress_bar_width="2.5dp"
                app:zbp_radius="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?attr/textColorNormal"
                android:layout_marginStart="8dp"
                android:text="加载中..."
                android:textSize="16sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/easy_has_no_more"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingHorizontal="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="?attr/textColorNormal"
            android:textSize="16sp"
            android:visibility="gone"
            android:minHeight="24dp"
            />

    </FrameLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

</LinearLayout>