<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:tint="#80000000"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundBanner"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.zpj.widget.toolbar.ZToolBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:z_toolbar_titleBarColor="@color/transparent"
                app:z_toolbar_statusBarColor="@color/transparent"
                app:z_toolbar_fillStatusBar="true"
                />

<!--            <com.zhouwei.mzbanner.MZBannerView-->
<!--                android:id="@+id/banner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="160dp"-->
<!--                app:canLoop="true"-->
<!--                app:open_mz_mode="true"-->
<!--                android:visibility="gone"-->
<!--                />-->

<!--            <com.geek.banner.Banner-->
<!--                android:id="@+id/banner2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:banner_auto_play="true"-->
<!--                app:banner_default_image="@drawable/bga_pp_ic_holder_light"-->
<!--                app:banner_expose_width="20dp"-->
<!--                app:banner_interval_time="5000"-->
<!--                app:banner_multi_anim="ScaleIn"-->
<!--                app:banner_page_spacing="14dp"-->
<!--                app:banner_scroll_time="1000"-->
<!--                app:banner_show_indicator="true"-->
<!--                app:indicator_default_drawable="@color/white"-->
<!--                app:indicator_select_drawable="@color/colorPrimary"-->
<!--                app:banner_show_model="MZ_EFFECT"-->
<!--                app:layout_scrollFlags="scroll"-->
<!--                />-->

            <include layout="@layout/layout_banner"/>

            <!--            android:paddingBottom="50dp"-->

        </LinearLayout>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:background="@drawable/bg_banner_header_placeholder"-->
<!--            />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:background="@color/white"-->
<!--            />-->

        <com.lihang.ShadowLayout
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:hl_cornerRadius="12dp"
            app:hl_shadowColor="#20000000"
            app:hl_shadowBackColor="#ffffff"
            app:hl_shadowLimit="4dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            >

<!--            <android.support.v7.widget.LinearLayoutCompat-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                app:divider="@drawable/divider_vertical_bg"-->
<!--                app:dividerPadding="16dp"-->
<!--                app:showDividers="middle">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_common_app"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:drawableTop="@drawable/ic_common_app"-->
<!--                    android:drawablePadding="4dp"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingVertical="8dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/color_text_major"-->
<!--                    android:text="常用"-->
<!--                    android:background="?android:attr/selectableItemBackground"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_recent_download"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:drawableTop="@drawable/ic_others_download"-->
<!--                    android:drawablePadding="4dp"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingVertical="8dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/color_text_major"-->
<!--                    android:text="看看"-->
<!--                    android:background="?android:attr/selectableItemBackground"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_subjects"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:drawableTop="@drawable/ic_app_topic"-->
<!--                    android:drawablePadding="4dp"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingVertical="8dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/color_text_major"-->
<!--                    android:text="专题"-->
<!--                    android:background="?android:attr/selectableItemBackground"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_collections"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:drawableTop="@drawable/ic_app_collection"-->
<!--                    android:drawablePadding="4dp"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingVertical="8dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/color_text_major"-->
<!--                    android:text="应用集"-->
<!--                    android:background="?android:attr/selectableItemBackground"-->
<!--                    />-->

<!--            </android.support.v7.widget.LinearLayoutCompat>-->

        </com.lihang.ShadowLayout>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            >

<!--            app:divider="@drawable/divider_vertical_bg"-->
<!--            app:dividerPadding="16dp"-->
<!--            app:showDividers="middle"-->

            <TextView
                style="@style/tools_item_style"
                android:textColor="?attr/textColorMajor"
                android:id="@+id/tv_common_app"
                android:drawableTop="@drawable/ic_common_app"
                android:drawablePadding="4dp"
                android:text="常用"
                />

            <TextView
                style="@style/tools_item_style"
                android:textColor="?attr/textColorMajor"
                android:id="@+id/tv_recent_download"
                android:drawableTop="@drawable/ic_others_download"
                android:drawablePadding="4dp"
                android:text="看看"
                />

            <TextView
                style="@style/tools_item_style"
                android:textColor="?attr/textColorMajor"
                android:id="@+id/tv_subjects"
                android:drawableTop="@drawable/ic_app_topic"
                android:drawablePadding="4dp"
                android:text="专题"
                />

            <TextView
                style="@style/tools_item_style"
                android:textColor="?attr/textColorMajor"
                android:id="@+id/tv_collections"
                android:drawableTop="@drawable/ic_app_collection"
                android:drawablePadding="4dp"
                android:text="应用集"
                />

        </android.support.v7.widget.LinearLayoutCompat>

<!--        <View style="@style/layout_shadow_bottom"-->
<!--            android:layout_marginHorizontal="16dp"-->
<!--            />-->

    </LinearLayout>

<!--    <com.lihang.ShadowLayout-->
<!--        android:id="@+id/shadow_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        app:hl_cornerRadius="12dp"-->
<!--        app:hl_shadowColor="#20000000"-->
<!--        app:hl_shadowBackColor="#ffffff"-->
<!--        app:hl_shadowLimit="4dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        >-->

<!--        <android.support.v7.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            app:divider="@drawable/divider_vertical_bg"-->
<!--            app:dividerPadding="16dp"-->
<!--            app:showDividers="middle">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_common_app"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:drawableTop="@drawable/ic_common_app"-->
<!--                android:drawablePadding="4dp"-->
<!--                android:gravity="center"-->
<!--                android:paddingVertical="8dp"-->
<!--                android:textSize="12sp"-->
<!--                android:textColor="@color/color_text_major"-->
<!--                android:text="常用"-->
<!--                android:background="?android:attr/selectableItemBackground"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_recent_download"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:drawableTop="@drawable/ic_others_download"-->
<!--                android:drawablePadding="4dp"-->
<!--                android:gravity="center"-->
<!--                android:paddingVertical="8dp"-->
<!--                android:textSize="12sp"-->
<!--                android:textColor="@color/color_text_major"-->
<!--                android:text="看看"-->
<!--                android:background="?android:attr/selectableItemBackground"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_subjects"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:drawableTop="@drawable/ic_app_topic"-->
<!--                android:drawablePadding="4dp"-->
<!--                android:gravity="center"-->
<!--                android:paddingVertical="8dp"-->
<!--                android:textSize="12sp"-->
<!--                android:textColor="@color/color_text_major"-->
<!--                android:text="专题"-->
<!--                android:background="?android:attr/selectableItemBackground"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_collections"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:drawableTop="@drawable/ic_app_collection"-->
<!--                android:drawablePadding="4dp"-->
<!--                android:gravity="center"-->
<!--                android:paddingVertical="8dp"-->
<!--                android:textSize="12sp"-->
<!--                android:textColor="@color/color_text_major"-->
<!--                android:text="应用集"-->
<!--                android:background="?android:attr/selectableItemBackground"-->
<!--                />-->

<!--        </android.support.v7.widget.LinearLayoutCompat>-->

<!--    </com.lihang.ShadowLayout>-->


</FrameLayout>