<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="80dp"
    >

    <include layout="@layout/layout_banner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        >

        <TextView
            style="@style/tools_item_style"
            android:textColor="?attr/textColorMajor"
            android:id="@+id/tv_booking"
            android:drawableTop="@drawable/ic_app_collection"
            android:drawablePadding="4dp"
            android:text="预约"
            />

        <TextView
            style="@style/tools_item_style"
            android:textColor="?attr/textColorMajor"
            android:id="@+id/tv_handpick"
            android:drawableTop="@drawable/ic_common_app"
            android:drawablePadding="4dp"
            android:text="精选"
            />

        <TextView
            style="@style/tools_item_style"
            android:textColor="?attr/textColorMajor"
            android:id="@+id/tv_rank"
            android:drawableTop="@drawable/ic_others_download"
            android:drawablePadding="4dp"
            android:text="排行"
            />

        <TextView
            style="@style/tools_item_style"
            android:textColor="?attr/textColorMajor"
            android:id="@+id/tv_classification"
            android:drawableTop="@drawable/ic_app_topic"
            android:drawablePadding="4dp"
            android:text="分类"
            />

    </LinearLayout>



</LinearLayout>