<?xml version="1.0" encoding="utf-8"?>
<com.zpj.shouji.market.ui.widget.selection.SelectableTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="content\nsejrgnd"
    android:gravity="start"
    android:textSize="16sp"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingEnd="20dp"
    android:textColor="@color/color_text_normal"
    android:lineSpacingExtra="4dp"
    >

<!--    android:editable="false"-->
<!--    android:textIsSelectable="true"-->



</com.zpj.shouji.market.ui.widget.selection.SelectableTextView>