<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <com.shehuan.niv.NiceImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/iv_icon"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:is_circle="true"
        />

    <LinearLayout
        android:layout_toEndOf="@+id/iv_icon"
        android:layout_toStartOf="@+id/layout_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="#CC000000"
            android:textSize="16sp"
            android:text="手机乐园S" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:textColor="#88000000"
            android:textSize="12sp"
            android:text="v1.2.0 | 2015-02-06" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_right"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert_grey_24dp"
            android:tint="#ccc"
            android:layout_gravity="center"

            />

        <com.zpj.widget.checkbox.SmoothCheckBox
            android:id="@+id/checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:color_checked="@color/colorPrimary"
            android:clickable="false"
            android:visibility="gone"
            />

    </FrameLayout>


</RelativeLayout>