<?xml version="1.0" encoding="utf-8"?>
<www.linwg.org.lib.LCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:leftBottomCornerRadius="16dp"
    app:rightBottomCornerRadius="16dp"
    app:shadowSize="0dp"
    android:padding="8dp"
    app:cardBackgroundColor="@android:color/white"
    >

<!--    <android.support.v7.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="8dp"-->
<!--        />-->

    <com.zpj.shouji.market.ui.widget.flowlayout.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</www.linwg.org.lib.LCardView>