<com.wuhenzhizao.titlebar.widget.CommonTitleBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:titleBar_fillStatusBar="false"
    app:titleBar_titleBarColor="@color/white"
    app:titleBar_leftType="imageButton"
    app:titleBar_leftImageResource="@drawable/ic_arrow_back_black_24dp"
    app:titleBar_centerType="textView"
    app:titleBar_centerText="Title"
    app:titleBar_centerTextColor="@color/colorPrimary"
    app:titleBar_showBottomLine="false"
    />