<?xml version="1.0" encoding="utf-8"?>
<com.zpj.popupmenuview.ElasticScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#ffffff"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="菜单"
            android:padding="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#80cccccc"
            android:padding="5dp"
            />

        <FrameLayout
            android:id="@+id/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <!--<com.zpj.popupmenuview.OptionMenuView-->
        <!--android:id="@+id/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--</com.zpj.popupmenuview.OptionMenuView>-->

    </LinearLayout>

</com.zpj.popupmenuview.ElasticScrollView>