<?xml version="1.0" encoding="utf-8"?>
<com.zpj.progressbar.ZProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:zbp_border_color="#c0f2d9"
    app:zbp_progress_bar_color="#2ad181"
    app:zbp_progress_bar_width="3.5dp"
    app:zbp_radius="12dp"
    android:layout_width="56dp"
    android:layout_height="56dp" />