<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title"
        android:text="更新"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:textColor="@color/colorPrimary"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingVertical="@dimen/dp_8"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_8"
        />

    <com.zpj.shouji.market.ui.widget.ExpandIcon
        android:id="@+id/iv_expand"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:eiv_color="@color/colorPrimary"
        app:eiv_roundedCorners="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/dp_8"
        />

</LinearLayout>