<com.zpj.widget.toolbar.ZToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:z_toolbar_fillStatusBar="true"
    app:z_toolbar_statusBarColor="@color/white"
    app:z_toolbar_titleBarColor="@color/white"
    app:z_toolbar_leftType="imageButton"
    app:z_toolbar_leftImageResource="@drawable/ic_arrow_back_black_24dp"
    app:z_toolbar_centerType="textView"
    app:z_toolbar_centerText="Title"
    app:z_toolbar_centerTextColor="@color/color_text_major"
    app:z_toolbar_showBottomLine="true"
    app:z_toolbar_bottomLineColor="#eeeeee"
    />