<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/bottom_line_gray">

    <com.shehuan.niv.NiceImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/icon_app"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_bak"
        app:is_circle="true"
        />

    <LinearLayout
        android:layout_toEndOf="@+id/icon_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="#CC000000"
            android:textSize="16sp"
            android:text="手机乐园S" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_package_name"
            android:text="com.zpj.sjly"
            />

        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:textColor="#88000000"
            android:textSize="12sp"
            android:text="100MB | 于2015-02-06下载" />

    </LinearLayout>

</RelativeLayout>