<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_center_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <com.zpj.market.ui.widget.CircleImageView
        android:id="@+id/title_uc_avater"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title_uc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Lover's Day"
        android:textColor="#333"
        android:textSize="12sp" />

</LinearLayout>