<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.zhouwei.mzbanner.MZBannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/gradient_bg"
        android:paddingBottom="50dp"
        app:canLoop="true"
        app:open_mz_mode="true" />

    <www.linwg.org.lib.LCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="12dp"
        app:cardBackgroundColor="#fff"
        app:cornerRadius="10dp"
        app:shadowColor="#5f6379"
        app:shadowFluidShape="adsorption"
        app:shadowSize="0dp"
        app:shadowStartAlpha="10">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:divider="@drawable/divider_vertical_bg"
            app:dividerPadding="16dp"
            app:showDividers="middle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/format_ebook"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="12sp"
                android:textColor="#333"
                android:text="常用"
                android:background="?android:attr/selectableItemBackground"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_app"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="12sp"
                android:textColor="#333"
                android:text="看看"
                android:background="?android:attr/selectableItemBackground"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/format_app"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="12sp"
                android:textColor="#333"
                android:text="专题"
                android:background="?android:attr/selectableItemBackground"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/format_folder"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="12sp"
                android:textColor="#333"
                android:text="应用集"
                android:background="?android:attr/selectableItemBackground"
                />

        </android.support.v7.widget.LinearLayoutCompat>

    </www.linwg.org.lib.LCardView>

</LinearLayout>