<net.lucode.hackware.magicindicator.MagicIndicator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/magic_indicator"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    />