<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_normal"
            android:layout_gravity="center_vertical"
            />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/et_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入用户名"
            android:inputType="textVisiblePassword"
            android:maxLength="11"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_text_normal"
            android:textColorHint="@color/color_text_normal"
            android:textSize="14dp"
            />

        <ImageView
            android:id="@+id/iv_clean_phone"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_clear_black_24dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:tint="@color/middle_gray_1"
            />

        <ImageView
            android:id="@+id/iv_see_password"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_eye_normal"
            android:visibility="gone"
            tools:visibility="visible"
            android:tint="@color/middle_gray_1"
            />
    </LinearLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_text_normal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="error"
        android:textColor="@color/red5"
        android:gravity="end"
        android:textSize="12sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        />

</LinearLayout>