<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zpj.widget.editor.AccountInputView
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_style"
        android:inputType="text"
        android:hint="请输入注册用户名"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/color_text_major"
        android:textColorHint="@color/color_text_minor"
        />

<!--    app:testType="regexp"-->
<!--    app:emptyErrorString="用户名不能为空"-->
<!--    app:customRegexp="^[0-9a-zA-Z\u4e00-\u9fa5]{3,20}$"-->
<!--    app:testErrorString="用户名只能包含数字、字母和汉字，且必须是3-20个字符"-->

    <com.zpj.widget.editor.PasswordInputView
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_style"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/color_text_major"
        android:textColorHint="@color/color_text_minor"
        android:layout_marginTop="16dp"
        />

    <com.zpj.widget.editor.PasswordInputView
        android:id="@+id/et_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_style"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/color_text_major"
        android:textColorHint="@color/color_text_minor"
        android:layout_marginTop="16dp"
        />

    <com.zpj.widget.editor.EmailInputView
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_style"
        android:hint="请输入密保邮箱"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/color_text_major"
        android:textColorHint="@color/color_text_minor"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <com.zpj.widget.checkbox.SmoothCheckBox
            android:id="@+id/cb_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同意《用户协议》和《隐私协议》"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="注册"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@drawable/bg_button"
        android:textColor="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        />

</merge>