<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按应用名称"
        android:padding="10dp"
        android:background="@drawable/bottom_line_gray"
        />

    <TextView
        android:id="@+id/item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按占用空间"
        android:padding="10dp"
        android:background="@drawable/bottom_line_gray"
        />

    <TextView
        android:id="@+id/item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按安装时间"
        android:padding="10dp"
        android:background="@drawable/bottom_line_gray"
        />

    <TextView
        android:id="@+id/item_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按更新时间"
        android:padding="10dp"
        android:background="@drawable/bottom_line_gray"
        />

    <TextView
        android:id="@+id/item_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按使用频率"
        android:padding="10dp"
        android:background="@drawable/bottom_line_gray"
        />

</LinearLayout>