<?xml version="1.0" encoding="utf-8"?>
<www.linwg.org.lib.LCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/setting_card_style"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_my_homepage"
                android:drawableTop="@drawable/ic_settings_applications_black_24dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:gravity="center_horizontal"
                android:text="我的主页"
                android:textColor="@color/colorBlack333"
                android:padding="8dp"
                android:textSize="12sp"

                />

            <TextView
                android:drawableTop="@drawable/ic_settings_applications_black_24dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:gravity="center_horizontal"
                android:text="我的发现"
                android:textColor="@color/colorBlack333"
                android:padding="8dp"
                android:textSize="12sp" />

            <TextView
                android:drawableTop="@drawable/ic_settings_applications_black_24dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:gravity="center_horizontal"
                android:text="我的评论"
                android:textColor="@color/colorBlack333"
                android:padding="8dp"
                android:textSize="12sp" />

            <TextView
                android:drawableTop="@drawable/ic_settings_applications_black_24dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:gravity="center_horizontal"
                android:text="我的好友"
                android:textColor="@color/colorBlack333"
                android:padding="8dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:drawableTop="@drawable/ic_settings_applications_black_24dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:gravity="center_horizontal"
                android:text="我的消息"
                android:textColor="@color/colorBlack333"
                android:padding="8dp"
                android:textSize="12sp" />

            <TextView
                android:drawableTop="@drawable/ic_settings_applications_black_24dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:gravity="center_horizontal"
                android:text="我的收藏"
                android:textColor="@color/colorBlack333"
                android:padding="8dp"
                android:textSize="12sp" />

            <TextView
                android:drawableTop="@drawable/ic_settings_applications_black_24dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:gravity="center_horizontal"
                android:text="我的预约"
                android:textColor="@color/colorBlack333"
                android:padding="8dp"
                android:textSize="12sp" />

            <TextView
                android:drawableTop="@drawable/ic_settings_applications_black_24dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:gravity="center_horizontal"
                android:text="黑名单"
                android:textColor="@color/colorBlack333"
                android:padding="8dp"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</www.linwg.org.lib.LCardView>