<?xml version="1.0" encoding="utf-8"?>
<cn.wj.android.colorcardview.CardLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white"
    >

    <com.zpj.widget.toolbar.ZToolBar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:z_toolbar_titleBarColor="@android:color/white"
        app:z_toolbar_centerType="customView"
        app:z_toolbar_centerCustomView="@layout/layout_magic_indicator"
        app:z_toolbar_rightType="imageButton"
        app:z_toolbar_rightImageResource="@drawable/ic_clear_black_24dp"
        />

    <com.zpj.widget.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zpj.shouji.market.ui.widget.AutoSizeViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.zpj.widget.ElasticScrollView>



</cn.wj.android.colorcardview.CardLinearLayout>