<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBar_fillStatusBar="false"
        app:titleBar_titleBarColor="#64000000"
        app:titleBar_leftType="imageButton"
        app:titleBar_leftImageResource="@drawable/ic_arrow_back_white_24dp"
        app:titleBar_centerType="textView"
        app:titleBar_centerText="图片名"
        app:titleBar_rightType="imageButton"
        app:titleBar_rightImageResource="@drawable/ic_more_vert_grey_24dp"
        app:titleBar_showBottomLine="false"
        />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="查看原图"-->

<!--            />-->

<!--    </RelativeLayout>-->

    <com.zpj.shouji.market.ui.widget.RoundPageIndicator
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center" />

</RelativeLayout>