<?xml version="1.0" encoding="utf-8"?>
<com.zpj.widget.switcher.CircleSwitcher
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/check"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:switcher_on_color="@color/switcher_checked_color"
    app:switcher_off_color="@color/switcher_normal_color"
    app:switcher_icon_color="#ffffff"
    android:layout_margin="8dp"
    />