<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/z_background_round"
        android:layout_margin="8dp"
        >

        <LinearLayout
            android:paddingTop="26.669987dp"
            android:paddingStart="26.669987dp"
            android:paddingEnd="26.669987dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ContentDescription" >

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:background="#ffffff"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="6dp"
                    android:text="我们将在30分钟处理，稍后通知您订单结果！感谢您选择"
                    android:textColor="#525a66"
                    android:textSize="14sp"
                    />

            </ScrollView>

            <LinearLayout
                android:id="@+id/layout_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

                <com.zpj.zdialog.view.SmoothCheckBox
                    android:id="@+id/check_box"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/check_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="check title"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/easy_layout_buttons" />

    </LinearLayout>

</LinearLayout>