<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#00000000"
    >

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector_btn_cancel_border_bg"
        android:gravity="center"
        android:minHeight="44dp"
        android:text="取消"
        android:textColor="#000000"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector_btn_assuere_border_bg"
        android:gravity="center"
        android:minHeight="44dp"
        android:text="确定"
        android:textColor="#4285F4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="14sp" />
    <!--"#03a9f4"-->
    <!--"#4285F4"-->
</LinearLayout>